<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:13 IST 2012 -->
<TITLE>
UIImage (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.uiEvents.UIImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIImage (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html" title="class in com.adobe.genie.executor.uiEvents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UIImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.uiEvents</FONT>
<BR>
Class UIImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.uiEvents.UIImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.uiEvents.IUIImage</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UIImage</B><DT>extends java.lang.Object<DT>implements com.adobe.genie.iexecutor.uiEvents.IUIImage</DL>
</PRE>

<P>
Provides the methods necessary to perform <b>Mouse UI Events</b> based on provided image
 <p>
 These Set of methods finds the image provided as path in parameter of methods and searches for the image
 on screen. When found perform the desired operation on them
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#UIImage()">UIImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor, No Parameters Required</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#clickImage(java.lang.String, int...)">clickImage</A></B>(java.lang.String&nbsp;imagePath,
           int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at the center coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#clickImageHotSpot(java.lang.String, int...)">clickImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                  int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at the hot spot coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#doubleClickImage(java.lang.String, int...)">doubleClickImage</A></B>(java.lang.String&nbsp;imagePath,
                 int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at the center coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#doubleClickImageHotSpot(java.lang.String, int...)">doubleClickImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                        int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at the hot spot coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#findImage(java.lang.String, boolean, int...)">findImage</A></B>(java.lang.String&nbsp;imagePath,
          boolean&nbsp;bLogging,
          int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current center coordinates of the image as it exists on screen 
 whose path is passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#findImage(java.lang.String, int...)">findImage</A></B>(java.lang.String&nbsp;imagePath,
          int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Center coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#findImageHotSpot(java.lang.String, boolean, int...)">findImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                 boolean&nbsp;bLogging,
                 int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HotSpot coordinates of the image as it exists on screen 
 whose path is passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#findImageHotSpot(java.lang.String, int...)">findImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                 int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HotSpot coordinates of the image as it exists on screen 
 whose path is passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#rightClickImage(java.lang.String, int...)">rightClickImage</A></B>(java.lang.String&nbsp;imagePath,
                int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at the center coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#rightClickImageHotSpot(java.lang.String, int...)">rightClickImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                       int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at the hot spot coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#waitForImage(java.lang.String, int, boolean, int...)">waitForImage</A></B>(java.lang.String&nbsp;imagePath,
             int&nbsp;timeInSeconds,
             boolean&nbsp;bLogging,
             int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for an image to appear on the screen and return its coordinates if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#waitForImage(java.lang.String, int, int...)">waitForImage</A></B>(java.lang.String&nbsp;imagePath,
             int&nbsp;timeInSeconds,
             int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for an image to appear on the screen and return its coordinates if found,
 this method waits till the default timeout occurs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIImage()"><!-- --></A><H3>
UIImage</H3>
<PRE>
public <B>UIImage</B>()</PRE>
<DL>
<DD>Default Constructor, No Parameters Required
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clickImage(java.lang.String, int...)"><!-- --></A><H3>
clickImage</H3>
<PRE>
public void <B>clickImage</B>(java.lang.String&nbsp;imagePath,
                       int...&nbsp;tolerance)
                throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                       <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Clicks at the center coordinates of the image whose path is passed as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clickImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image. If image is not found on screen step is logged as failure<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clickImageHotSpot(java.lang.String, int...)"><!-- --></A><H3>
clickImageHotSpot</H3>
<PRE>
public void <B>clickImageHotSpot</B>(java.lang.String&nbsp;imagePath,
                              int...&nbsp;tolerance)
                       throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                              <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Clicks at the hot spot coordinates of the image whose path is passed as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clickImageHotSpot</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image.Example "C:\\Image.png" etc 
            If image is not found on screen step is logged as failure<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightClickImage(java.lang.String, int...)"><!-- --></A><H3>
rightClickImage</H3>
<PRE>
public void <B>rightClickImage</B>(java.lang.String&nbsp;imagePath,
                            int...&nbsp;tolerance)
                     throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                            <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Right Clicks at the center coordinates of the image whose path is passed as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClickImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image. If image is not found on screen step is logged as failure<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightClickImageHotSpot(java.lang.String, int...)"><!-- --></A><H3>
rightClickImageHotSpot</H3>
<PRE>
public void <B>rightClickImageHotSpot</B>(java.lang.String&nbsp;imagePath,
                                   int...&nbsp;tolerance)
                            throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                   <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Right Clicks at the hot spot coordinates of the image whose path is passed as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClickImageHotSpot</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image.Example "C:\\Image.png" etc  
            If image is not found on screen step is logged as failure<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClickImage(java.lang.String, int...)"><!-- --></A><H3>
doubleClickImage</H3>
<PRE>
public void <B>doubleClickImage</B>(java.lang.String&nbsp;imagePath,
                             int...&nbsp;tolerance)
                      throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                             <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Double Clicks at the center coordinates of the image whose path is passed as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClickImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image. If image is not found on screen step is logged as failure<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClickImageHotSpot(java.lang.String, int...)"><!-- --></A><H3>
doubleClickImageHotSpot</H3>
<PRE>
public void <B>doubleClickImageHotSpot</B>(java.lang.String&nbsp;imagePath,
                                    int...&nbsp;tolerance)
                             throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                    <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Double Clicks at the hot spot coordinates of the image whose path is passed as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClickImageHotSpot</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image.Example "C:\\Image.png" etc  
            If image is not found on screen step is logged as failure<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findImage(java.lang.String, int...)"><!-- --></A><H3>
findImage</H3>
<PRE>
public java.awt.Point <B>findImage</B>(java.lang.String&nbsp;imagePath,
                                int...&nbsp;tolerance)
                         throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Returns Center coordinates of the image whose path is passed as parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image. If image is not found on screen step is logged as failure<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Returns:</B><DD>global (x,y) coordinates of the image w.r.t the Screen as java.awt.point. If it fails to find image the return value 
 is x=-1,y=-1
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findImage(java.lang.String, boolean, int...)"><!-- --></A><H3>
findImage</H3>
<PRE>
public java.awt.Point <B>findImage</B>(java.lang.String&nbsp;imagePath,
                                boolean&nbsp;bLogging,
                                int...&nbsp;tolerance)
                         throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Returns the current center coordinates of the image as it exists on screen 
 whose path is passed as parameter.
 <p>
 The Coordinates returned are current global screen coordinates and can be used 
 directly to perform any click operations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image. If image is not found on screen step is logged as failure<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Returns:</B><DD>global (x,y) coordinates of the image w.r.t the Screen as java.awt.point. If it fails to find image the return value 
 is x=-1,y=-1
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findImageHotSpot(java.lang.String, int...)"><!-- --></A><H3>
findImageHotSpot</H3>
<PRE>
public java.awt.Point <B>findImageHotSpot</B>(java.lang.String&nbsp;imagePath,
                                       int...&nbsp;tolerance)
                                throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                       <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Returns the current HotSpot coordinates of the image as it exists on screen 
 whose path is passed as parameter.
 <p>
 If Image do not have any HotSpot information then center coordinates will be returned
 <p>
 The Coordinates returned are current global screen coordinates and can be used 
 directly to perform any click operations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findImageHotSpot</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image.Example "C:\\Image.png" etc  
            If image is not found on screen step is logged as failure<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Returns:</B><DD>global (x,y) coordinates of the image w.r.t the Screen as java.awt.point. If it fails to find image the return value 
 is x=-1,y=-1
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findImageHotSpot(java.lang.String, boolean, int...)"><!-- --></A><H3>
findImageHotSpot</H3>
<PRE>
public java.awt.Point <B>findImageHotSpot</B>(java.lang.String&nbsp;imagePath,
                                       boolean&nbsp;bLogging,
                                       int...&nbsp;tolerance)
                                throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                       <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Returns the current HotSpot coordinates of the image as it exists on screen 
 whose path is passed as parameter.
 <p>
 If Image do not have any HotSpot information then center coordinates will be returned
 <p>
 The Coordinates returned are current global screen coordinates and can be used 
 directly to perform any click operations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findImageHotSpot</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image.Example "C:\\Image.png" etc  
            If image is not found on screen step is logged as failure<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Returns:</B><DD>global (x,y) coordinates of the image w.r.t the Screen as java.awt.point. If it fails to find image the return value 
 is x=-1,y=-1
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForImage(java.lang.String, int, boolean, int...)"><!-- --></A><H3>
waitForImage</H3>
<PRE>
public java.awt.Point <B>waitForImage</B>(java.lang.String&nbsp;imagePath,
                                   int&nbsp;timeInSeconds,
                                   boolean&nbsp;bLogging,
                                   int...&nbsp;tolerance)
                            throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                   <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Waits for an image to appear on the screen and return its coordinates if found.
 <p>
 The Coordinates returned are current global screen coordinates and can be used 
 directly to perform any click operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image.Example "C:\\Image.png" etc  
            If image is not found on screen step is logged as failure<DD><CODE>timeInSeconds</CODE> - Time in seconds for which to wait.<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Returns:</B><DD>global (x,y) coordinates of the image w.r.t the Screen as java.awt.point. If it fails to find image the return value 
 is x=-1,y=-1
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForImage(java.lang.String, int, int...)"><!-- --></A><H3>
waitForImage</H3>
<PRE>
public java.awt.Point <B>waitForImage</B>(java.lang.String&nbsp;imagePath,
                                   int&nbsp;timeInSeconds,
                                   int...&nbsp;tolerance)
                            throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                   <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Waits for an image to appear on the screen and return its coordinates if found,
 this method waits till the default timeout occurs.
 <p>
 The Coordinates returned are current global screen coordinates and can be used 
 directly to perform any click operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIImage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - path of the image.Example "C:\\Image.png" etc  
            If image is not found on screen step is logged as failure<DD><CODE>timeInSeconds</CODE> - Time in seconds for which to wait.<DD><CODE>tolerance</CODE> - Optional Parameter, tolerance while finding the image as % (0-100). If not
                                        specified the default value is 5 (treated as 5%)
<DT><B>Returns:</B><DD>global (x,y) coordinates of the image w.r.t the Screen as java.awt.point. If it fails to find image the return value 
 is x=-1,y=-1
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html" title="class in com.adobe.genie.executor.uiEvents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UIImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
