<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:13 IST 2012 -->
<TITLE>
UIKeyBoard (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.uiEvents.UIKeyBoard class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIKeyBoard (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIKeyBoard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UIKeyBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIKeyBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.uiEvents</FONT>
<BR>
Class UIKeyBoard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.uiEvents.UIKeyBoard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.uiEvents.IUIKeyboard</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UIKeyBoard</B><DT>extends java.lang.Object<DT>implements com.adobe.genie.iexecutor.uiEvents.IUIKeyboard</DL>
</PRE>

<P>
Provides the methods necessary to perform <b>Keyboard based UI events </b> on the current component in Focus
 <p>
 These Set of methods provide Keyboard based functionality via system level UI events
 These set of events work on current focused component or object on screen, so please ensure
 that the type cursor is appropriately positioned on screen. Apart from typing it also includes
 methods for key presses
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#UIKeyBoard()">UIKeyBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor, No Parameters Required</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#pasteText(java.lang.String)">pasteText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paste a string on the host Screen at the current mouse position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#pressKey(java.lang.String)">pressKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses the key referred to by the name passed in (example: VK_SHIFT), also you
 must release it yourself through the releaseKey or releaseAllKeys
 methods, or it may stay pressed at least until you log off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#releaseAllKeys()">releaseAllKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all previously pressed keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#releaseKey(java.lang.String)">releaseKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the key referred to by the name passed in (example: VK_SHIFT), 
 if the key was not previously pressed (see pressKey), the result is
 undefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#typeKey(java.lang.String)">typeKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types (presses and releases) the key referred to by the name passed in
 (example: VK_SHIFT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#typeText(java.lang.String)">typeText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types a string on the host Screen at the current mouse position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIKeyBoard()"><!-- --></A><H3>
UIKeyBoard</H3>
<PRE>
public <B>UIKeyBoard</B>()</PRE>
<DL>
<DD>Default Constructor, No Parameters Required
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="releaseKey(java.lang.String)"><!-- --></A><H3>
releaseKey</H3>
<PRE>
public void <B>releaseKey</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                       <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Releases the key referred to by the name passed in (example: VK_SHIFT), 
 if the key was not previously pressed (see pressKey), the result is
 undefined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>releaseKey</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIKeyboard</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the virtual key to press           
            Note :- For Key_name refer static key identifiers in java.awt.event.KeyEvent class
            eg. VK_SHIFT refers to "KeyEvent.VK_SHIFT"
            eg. releaseKey("VK_SHIFT"), will release the SHIFT key, if it is already pressed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pressKey(java.lang.String)"><!-- --></A><H3>
pressKey</H3>
<PRE>
public void <B>pressKey</B>(java.lang.String&nbsp;name)
              throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                     <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Presses the key referred to by the name passed in (example: VK_SHIFT), also you
 must release it yourself through the releaseKey or releaseAllKeys
 methods, or it may stay pressed at least until you log off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pressKey</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIKeyboard</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the virtual key to press
                Note :- For Key_name refer static key identifiers in java.awt.event.KeyEvent class
                eg. VK_SHIFT refers to "KeyEvent.VK_SHIFT"
                eg. pressKey("VK_SHIFT"), will press the SHIFT key
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeKey(java.lang.String)"><!-- --></A><H3>
typeKey</H3>
<PRE>
public void <B>typeKey</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                    <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Types (presses and releases) the key referred to by the name passed in
 (example: VK_SHIFT).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>typeKey</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIKeyboard</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the virtual key to press
            Note :- For Key_name refer static key identifiers in java.awt.event.KeyEvent class
            eg. VK_SHIFT refers to "KeyEvent.VK_SHIFT"
            eg. releaseKey("VK_SHIFT"), will release the SHIFT key, if it is already pressed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAllKeys()"><!-- --></A><H3>
releaseAllKeys</H3>
<PRE>
public void <B>releaseAllKeys</B>()
                    throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                           <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Releases all previously pressed keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>releaseAllKeys</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIKeyboard</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeText(java.lang.String)"><!-- --></A><H3>
typeText</H3>
<PRE>
public void <B>typeText</B>(java.lang.String&nbsp;text)
              throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                     <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Types a string on the host Screen at the current mouse position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>typeText</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIKeyboard</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to type
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteText(java.lang.String)"><!-- --></A><H3>
pasteText</H3>
<PRE>
public void <B>pasteText</B>(java.lang.String&nbsp;text)
               throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                      <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>Paste a string on the host Screen at the current mouse position.
 <font color="#FF0000"> After executing pasteText, clipboard contents will be replaced by this string</font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pasteText</CODE> in interface <CODE>com.adobe.genie.iexecutor.uiEvents.IUIKeyboard</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to paste
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UIKeyBoard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/uiEvents/UIKeyBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIKeyBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
