<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:13 IST 2012 -->
<TITLE>
GenieStepObject (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.objects.GenieStepObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenieStepObject (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieStepObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/objects/GenieExecutionResult.html" title="class in com.adobe.genie.executor.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepResult.html" title="class in com.adobe.genie.executor.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/objects/GenieStepObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieStepObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.objects</FONT>
<BR>
Class GenieStepObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.objects.GenieStepObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.objects.IGenieStepObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenieStepObject</B><DT>extends java.lang.Object<DT>implements com.adobe.genie.iexecutor.objects.IGenieStepObject</DL>
</PRE>

<P>
This class denotes the return type of addTestStep method as defined in
 GenieScriptLogger
 <p>
 This may be required to invoke other methods related to adding value to added step
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adobe/genie/executor/GenieScriptLogger.html#addTestStep(java.lang.String)"><CODE>GenieScriptLogger.addTestStep(String)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#GenieStepObject()">GenieStepObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic GenieStepObject Constructor, this initializes the GenieStepObject object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)">addTestStepMessage</A></B>(java.lang.String&nbsp;message,
                   <A HREF="../../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieMessageType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieMessageType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds message to the step added in the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)">addTestStepParameter</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieParameterType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieParameterType</A>&nbsp;type,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds test parameter to the step added in the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)">addTestStepResult</A></B>(<A HREF="../../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieResultType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieResultType</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds test result to the step added in the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#getStepEndTime()">getStepEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Step End Time as long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#getStepStartTime()">getStepStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Step Start Time as long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#getTestStep()">getTestStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the StepNode as XML Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#setStepEndTime(long)">setStepEndTime</A></B>(long&nbsp;stTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object stepEndTime with passed time value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#setStepStartTime(long)">setStepStartTime</A></B>(long&nbsp;stTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object stepStartTime with passed time value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepObject.html#setTestStep(org.w3c.dom.Element)">setTestStep</A></B>(org.w3c.dom.Element&nbsp;stepNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the object StepNode with passed SetpNode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenieStepObject()"><!-- --></A><H3>
GenieStepObject</H3>
<PRE>
public <B>GenieStepObject</B>()</PRE>
<DL>
<DD>Basic GenieStepObject Constructor, this initializes the GenieStepObject object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTestStep()"><!-- --></A><H3>
getTestStep</H3>
<PRE>
public org.w3c.dom.Element <B>getTestStep</B>()</PRE>
<DL>
<DD>Return the StepNode as XML Element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTestStep</CODE> in interface <CODE>com.adobe.genie.iexecutor.objects.IGenieStepObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestStep(org.w3c.dom.Element)"><!-- --></A><H3>
setTestStep</H3>
<PRE>
public void <B>setTestStep</B>(org.w3c.dom.Element&nbsp;stepNode)</PRE>
<DL>
<DD>Set the object StepNode with passed SetpNode
 <p>
 <font color="#FF0000"> Internal Use Only. Using this method is Script
 can result in ScriptLog Inconsistency </font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTestStep</CODE> in interface <CODE>com.adobe.genie.iexecutor.objects.IGenieStepObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepNode</CODE> - Node reference of Step as XML Element<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepStartTime()"><!-- --></A><H3>
getStepStartTime</H3>
<PRE>
public long <B>getStepStartTime</B>()</PRE>
<DL>
<DD>Return the Step Start Time as long
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStepStartTime</CODE> in interface <CODE>com.adobe.genie.iexecutor.objects.IGenieStepObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStepStartTime(long)"><!-- --></A><H3>
setStepStartTime</H3>
<PRE>
public void <B>setStepStartTime</B>(long&nbsp;stTime)</PRE>
<DL>
<DD>Set the object stepStartTime with passed time value
 <p>
 <font color="#FF0000"> Internal Use Only. Using this method is Script
 can result in ScriptLog Inconsistency </font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStepStartTime</CODE> in interface <CODE>com.adobe.genie.iexecutor.objects.IGenieStepObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stTime</CODE> - Start Time of Script as long<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepEndTime()"><!-- --></A><H3>
getStepEndTime</H3>
<PRE>
public long <B>getStepEndTime</B>()</PRE>
<DL>
<DD>Return the Step End Time as long
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStepEndTime</CODE> in interface <CODE>com.adobe.genie.iexecutor.objects.IGenieStepObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStepEndTime(long)"><!-- --></A><H3>
setStepEndTime</H3>
<PRE>
public void <B>setStepEndTime</B>(long&nbsp;stTime)</PRE>
<DL>
<DD>Set the object stepEndTime with passed time value
 <p>
 <font color="#FF0000"> Internal Use Only. Using this method is Script
 can result in ScriptLog Inconsistency </font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStepEndTime</CODE> in interface <CODE>com.adobe.genie.iexecutor.objects.IGenieStepObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stTime</CODE> - End Time of Script as long<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)"><!-- --></A><H3>
addTestStepMessage</H3>
<PRE>
public boolean <B>addTestStepMessage</B>(java.lang.String&nbsp;message,
                                  <A HREF="../../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieMessageType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieMessageType</A>&nbsp;type)</PRE>
<DL>
<DD>Adds message to the step added in the log file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTestStepMessage</CODE> in interface <CODE>com.adobe.genie.iexecutor.objects.IGenieStepObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that should appear in the log file.<DD><CODE>type</CODE> - Type of message as defined in GenieMessageType. Example :- GenieMessageType.MESSAGE_INFO etc
<DT><B>Returns:</B><DD>Boolean value indication result of action being performed<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieMessageType.html" title="enum in com.adobe.genie.executor.enums"><CODE>GenieLogEnums.GenieMessageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)"><!-- --></A><H3>
addTestStepParameter</H3>
<PRE>
public boolean <B>addTestStepParameter</B>(java.lang.String&nbsp;name,
                                    <A HREF="../../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieParameterType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieParameterType</A>&nbsp;type,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds test parameter to the step added in the log file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTestStepParameter</CODE> in interface <CODE>com.adobe.genie.iexecutor.objects.IGenieStepObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the parameter. Example - "InputValue", "ExpectedValue" etc.<DD><CODE>type</CODE> - Type of parameter as defined in GenieParameterType. Example :- GenieParameterType.PARAM_INPUT etc<DD><CODE>value</CODE> - value of parameter
<DT><B>Returns:</B><DD>Boolean value indication result of action being performed<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieParameterType.html" title="enum in com.adobe.genie.executor.enums"><CODE>GenieLogEnums.GenieParameterType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)"><!-- --></A><H3>
addTestStepResult</H3>
<PRE>
public boolean <B>addTestStepResult</B>(<A HREF="../../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieResultType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieResultType</A>&nbsp;status)</PRE>
<DL>
<DD>Adds test result to the step added in the log file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTestStepResult</CODE> in interface <CODE>com.adobe.genie.iexecutor.objects.IGenieStepObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Result of the step as defined in enum GenieResultType. Example GenieResultType.STEP_FAILED
<DT><B>Returns:</B><DD>Boolean value indication result of action being performed<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieResultType.html" title="enum in com.adobe.genie.executor.enums"><CODE>GenieLogEnums.GenieResultType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieStepObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/objects/GenieExecutionResult.html" title="class in com.adobe.genie.executor.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/objects/GenieStepResult.html" title="class in com.adobe.genie.executor.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/objects/GenieStepObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieStepObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
