<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:13 IST 2012 -->
<TITLE>
com.adobe.genie.executor.exceptions (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/adobe/genie/executor/exceptions/package-summary.html" target="classFrame">com.adobe.genie.executor.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions" target="classFrame">ConnectionFailedException</A>
<BR>
<A HREF="DelegateException.html" title="class in com.adobe.genie.executor.exceptions" target="classFrame">DelegateException</A>
<BR>
<A HREF="StepFailedException.html" title="class in com.adobe.genie.executor.exceptions" target="classFrame">StepFailedException</A>
<BR>
<A HREF="StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions" target="classFrame">StepTimedOutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
