<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:13 IST 2012 -->
<TITLE>
GenieTextInput (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.components.GenieTextInput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenieTextInput (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieTextInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieSprite.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieTextInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieTextInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.components</FONT>
<BR>
Class GenieTextInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">com.adobe.genie.executor.components.GenieComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.components.GenieTextInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.components.IGenieComponent, com.adobe.genie.iexecutor.components.IGenieTextInput</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/adobe/genie/executor/components/GenieLabel.html" title="class in com.adobe.genie.executor.components">GenieLabel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenieTextInput</B><DT>extends <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A><DT>implements com.adobe.genie.iexecutor.components.IGenieTextInput</DL>
</PRE>

<P>
This class contains functions to be executed on TextInput object
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html#GenieTextInput(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieTextInput</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic TextInput Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html#checkFocus()">checkFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the current focus property of the component (textinput/text area).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html#doubleClick()">doubleClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoubleClick action to perform on TextInput/Area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html#input(java.lang.String, java.lang.String...)">input</A></B>(java.lang.String&nbsp;input,
      java.lang.String...&nbsp;Preload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types the given text on TextInput Control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html#mouseScroll(int)">mouseScroll</A></B>(int&nbsp;scrollPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls TextArea object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html#scroll(int, int, int)">scroll</A></B>(int&nbsp;scrollPosition,
       int&nbsp;scrollDetail,
       int&nbsp;scrollDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the scrollBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html#selectText(int, int)">selectText</A></B>(int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select text of input box from startIndex to endIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html#type(java.lang.String, java.lang.String...)">type</A></B>(java.lang.String&nbsp;splChar,
     java.lang.String...&nbsp;Preload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses a key on TextInput Control</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.executor.components.GenieComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.adobe.genie.executor.components.<A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String)">attachEventListener</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String, java.lang.String)">attachEventListener</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage()">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(boolean)">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String)">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String, boolean)">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#click()">click</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String)">compareComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String, boolean)">compareComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getAppName()">getAppName</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)">getChildren</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)">getChildren</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getGenieID()">getGenieID</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates()">getLocalCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates(boolean)">getLocalCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getNumAutomatableChildren()">getNumAutomatableChildren</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getParent()">getParent</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String)">getRelativeCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String, boolean)">getRelativeCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String)">getValueOf</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String, boolean)">getValueOf</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOfObject(java.lang.String, boolean)">getValueOfObject</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isPresent()">isPresent</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML()">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(boolean)">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String)">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String, boolean)">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor()">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(boolean)">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int)">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int, boolean)">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForEvent(java.lang.String, int...)">waitForEvent</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForPropertyValue(java.lang.String, java.lang.String, int...)">waitForPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.iexecutor.components.IGenieComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.adobe.genie.iexecutor.components.IGenieComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachEventListener, attachEventListener, captureComponentImage, captureComponentImage, captureComponentImage, captureComponentImage, click, compareComponentImage, compareComponentImage, getAppName, getChildAt, getChildren, getChildren, getGenieID, getLocalCoordinates, getLocalCoordinates, getNumAutomatableChildren, getParent, getRelativeCoordinates, getRelativeCoordinates, getValueOf, getValueOf, getValueOfObject, isEnabled, isPresent, isVisible, saveComponentXML, saveComponentXML, saveComponentXML, saveComponentXML, waitFor, waitFor, waitFor, waitFor, waitForEvent, waitForPropertyValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenieTextInput(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><!-- --></A><H3>
GenieTextInput</H3>
<PRE>
public <B>GenieTextInput</B>(java.lang.String&nbsp;genieID,
                      <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</PRE>
<DL>
<DD>Basic TextInput Component Constructor, this initializes the components
 and set startup parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - Genie ID of Component<DD><CODE>SWF</CODE> - SWF application to connect to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectText(int, int)"><!-- --></A><H3>
selectText</H3>
<PRE>
public boolean <B>selectText</B>(int&nbsp;startIndex,
                          int&nbsp;endIndex)
                   throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                          <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Select text of input box from startIndex to endIndex
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>selectText</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieTextInput</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startIndex</CODE> - Starting Index as integer from where the text select needs to start<DD><CODE>endIndex</CODE> - Ending Index as integer till where the text select needs to end
<DT><B>Returns:</B><DD>Boolean value indicating the result of selectText action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="input(java.lang.String, java.lang.String...)"><!-- --></A><H3>
input</H3>
<PRE>
public boolean <B>input</B>(java.lang.String&nbsp;input,
                     java.lang.String...&nbsp;Preload)
              throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                     <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Types the given text on TextInput Control
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>input</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieTextInput</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The text to type on a textInput as string<DD><CODE>Preload</CODE> - This is used to pass params to preload. e.g. if the object is invisible and user still wants to perform the 
                action on this object then just pass false.
<DT><B>Returns:</B><DD>Boolean value indicating the result of input action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(java.lang.String, java.lang.String...)"><!-- --></A><H3>
type</H3>
<PRE>
public boolean <B>type</B>(java.lang.String&nbsp;splChar,
                    java.lang.String...&nbsp;Preload)
             throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                    <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Presses a key on TextInput Control
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>type</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieTextInput</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splChar</CODE> - The Key to Press (or type). Example "ENTER", "ESCAPE" etc<DD><CODE>Preload</CODE> - This is used to pass params to preload. e.g. if the object is invisible and user still wants to perform the 
                action on this object then just pass false.
<DT><B>Returns:</B><DD>Boolean value indicating the result of Type action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="scroll(int, int, int)"><!-- --></A><H3>
scroll</H3>
<PRE>
public boolean <B>scroll</B>(int&nbsp;scrollPosition,
                      int&nbsp;scrollDetail,
                      int&nbsp;scrollDirection)
               throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                      <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Scrolls the scrollBar
 <p>
 <b>This method applies only to TextArea Flex Component</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>scroll</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieTextInput</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollPosition</CODE> - The new scroll position.<DD><CODE>scrollDetail</CODE> - Scroll detail -
        <ul> 
                <li>1 - at Bottom</li>
                <li>2 - at Left</li>
                <li>3 - at Right</li>
                <li>4 - at Top</li>
                <li>5 - line Down</li>
                <li>6 - line Left</li>
                <li>7 - line Right</li>
                <li>8 - line Up</li>
                <li>9 - page Down</li>
                <li>10 - page Left</li>
                <li>11 - page Right</li>
                <li>12 - page Up</li>
                <li>13 - thumb Position</li>
                <li>14 - thumb Track</li>
        </ul><DD><CODE>scrollDirection</CODE> - scroll direction -
        <ul> 
                <li>1 - "horizontal"</li>
                <li>2 - "vertical" </li>
  </ul>
<DT><B>Returns:</B><DD>Boolean value indicating the result of Scroll action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseScroll(int)"><!-- --></A><H3>
mouseScroll</H3>
<PRE>
public boolean <B>mouseScroll</B>(int&nbsp;scrollPosition)
                    throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                           <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Scrolls TextArea object
 <p>
 <b>This method applies only to TextArea Flex Component</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseScroll</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieTextInput</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollPosition</CODE> - The amount to scroll.
<DT><B>Returns:</B><DD>Boolean value indicating the result of MouseScroll action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick()"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public boolean <B>doubleClick</B>()
                    throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                           <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>DoubleClick action to perform on TextInput/Area
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieTextInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean value indicating the result of doubleClick action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkFocus()"><!-- --></A><H3>
checkFocus</H3>
<PRE>
public boolean <B>checkFocus</B>()
                   throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                          <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Checks the current focus property of the component (textinput/text area). This function is available for mx and spark component only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>checkFocus</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieTextInput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean value indicating whether the compone tis currently in focus or not
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieTextInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieSprite.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieTextInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieTextInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
