<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:13 IST 2012 -->
<TITLE>
GenieMovieClip (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.components.GenieMovieClip class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenieMovieClip (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieMovieClip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieLabel.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieRadioButton.html" title="class in com.adobe.genie.executor.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieMovieClip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieMovieClip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.components</FONT>
<BR>
Class GenieMovieClip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">com.adobe.genie.executor.components.GenieComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">com.adobe.genie.executor.components.GenieDisplayObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.components.GenieMovieClip</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.components.IGenieComponent, com.adobe.genie.iexecutor.components.IGenieDisplayObject, com.adobe.genie.iexecutor.components.IGenieMovieClip</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenieMovieClip</B><DT>extends <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A><DT>implements com.adobe.genie.iexecutor.components.IGenieMovieClip</DL>
</PRE>

<P>
This class contains functions to be executed on Flash MovieClip object
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.7</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieMovieClip.html#GenieMovieClip(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieMovieClip</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MovieClip Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieMovieClip.html#type(java.lang.String)">type</A></B>(java.lang.String&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses a key on Flash MovieClip Control</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.executor.components.GenieDisplayObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.adobe.genie.executor.components.<A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#click(java.lang.Number, java.lang.Number, int)">click</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#click(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, int, boolean)">click</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#doubleClick(java.lang.Number, java.lang.Number)">doubleClick</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)">getChildren</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)">getChildren</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getParent()">getParent</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOf(java.lang.String)">getValueOf</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOf(java.lang.String, boolean)">getValueOf</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOfDisplayObject(java.lang.String)">getValueOfDisplayObject</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOfDisplayObject(java.lang.String, boolean)">getValueOfDisplayObject</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#performKeyAction(java.lang.String, int)">performKeyAction</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#performKeyAction(java.lang.String, int, int)">performKeyAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.executor.components.GenieComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.adobe.genie.executor.components.<A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String)">attachEventListener</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String, java.lang.String)">attachEventListener</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage()">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(boolean)">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String)">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String, boolean)">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#click()">click</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String)">compareComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String, boolean)">compareComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getAppName()">getAppName</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getGenieID()">getGenieID</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates()">getLocalCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates(boolean)">getLocalCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getNumAutomatableChildren()">getNumAutomatableChildren</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String)">getRelativeCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String, boolean)">getRelativeCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOfObject(java.lang.String, boolean)">getValueOfObject</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isPresent()">isPresent</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML()">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(boolean)">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String)">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String, boolean)">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor()">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(boolean)">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int)">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int, boolean)">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForEvent(java.lang.String, int...)">waitForEvent</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForPropertyValue(java.lang.String, java.lang.String, int...)">waitForPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.iexecutor.components.IGenieDisplayObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.adobe.genie.iexecutor.components.IGenieDisplayObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>click, click, doubleClick, getChildAt, getChildren, getChildren, getParent, getValueOf, getValueOf, getValueOfDisplayObject, getValueOfDisplayObject, performKeyAction, performKeyAction</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.iexecutor.components.IGenieComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.adobe.genie.iexecutor.components.IGenieComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachEventListener, attachEventListener, captureComponentImage, captureComponentImage, captureComponentImage, captureComponentImage, click, compareComponentImage, compareComponentImage, getAppName, getGenieID, getLocalCoordinates, getLocalCoordinates, getNumAutomatableChildren, getRelativeCoordinates, getRelativeCoordinates, getValueOfObject, isEnabled, isPresent, isVisible, saveComponentXML, saveComponentXML, saveComponentXML, saveComponentXML, waitFor, waitFor, waitFor, waitFor, waitForEvent, waitForPropertyValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenieMovieClip(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><!-- --></A><H3>
GenieMovieClip</H3>
<PRE>
public <B>GenieMovieClip</B>(java.lang.String&nbsp;genieID,
                      <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</PRE>
<DL>
<DD>MovieClip Component Constructor, this initializes the components
 and set startup parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - Genie ID of Component<DD><CODE>SWF</CODE> - SWF application to connect to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type(java.lang.String)"><!-- --></A><H3>
type</H3>
<PRE>
public boolean <B>type</B>(java.lang.String&nbsp;character)
             throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                    <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Presses a key on Flash MovieClip Control
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>type</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieMovieClip</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The Key to Press (or type). Example "ENTER", "ESCAPE" etc
<DT><B>Returns:</B><DD>Boolean value indicating the result of Type action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieMovieClip.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieLabel.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieRadioButton.html" title="class in com.adobe.genie.executor.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieMovieClip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieMovieClip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
