<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:13 IST 2012 -->
<TITLE>
GenieDisplayObject (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.components.GenieDisplayObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenieDisplayObject (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieDisplayObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieDividedBox.html" title="class in com.adobe.genie.executor.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieDisplayObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieDisplayObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.components</FONT>
<BR>
Class GenieDisplayObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">com.adobe.genie.executor.components.GenieComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.components.GenieDisplayObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.components.IGenieComponent, com.adobe.genie.iexecutor.components.IGenieDisplayObject</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/adobe/genie/executor/components/GenieMovieClip.html" title="class in com.adobe.genie.executor.components">GenieMovieClip</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieSprite.html" title="class in com.adobe.genie.executor.components">GenieSprite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenieDisplayObject</B><DT>extends <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A><DT>implements com.adobe.genie.iexecutor.components.IGenieDisplayObject</DL>
</PRE>

<P>
This class contains functions to be executed on DisplayObject
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 1.2</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#GenieDisplayObject(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieDisplayObject</A></B>(java.lang.String&nbsp;genieID,
                   <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic DisplayObject Component Constructor, this initializes the components
 and sets startup parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#click(java.lang.Number, java.lang.Number, int)">click</A></B>(java.lang.Number&nbsp;localX,
      java.lang.Number&nbsp;localY,
      int&nbsp;eventPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks on the specific co-ordinates natively using mouse events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#click(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, int, boolean)">click</A></B>(java.lang.Number&nbsp;localX,
      java.lang.Number&nbsp;localY,
      java.lang.Number&nbsp;stageX,
      java.lang.Number&nbsp;stageY,
      java.lang.Number&nbsp;stageWidth,
      java.lang.Number&nbsp;stageHeight,
      int&nbsp;eventPhase,
      boolean&nbsp;bMoveMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks on the specific co-ordinates natively using mouse events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#doubleClick(java.lang.Number, java.lang.Number)">doubleClick</A></B>(java.lang.Number&nbsp;localX,
            java.lang.Number&nbsp;localY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doubleclicks on the specific co-ordinates natively using mouse events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the immediate child at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)">getChildren</A></B>(<A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
            boolean&nbsp;bRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns children of GenieDisplayObject as array of GenieDisplayObject which match properties specified in GenieLocatorInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)">getChildren</A></B>(<A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
            boolean&nbsp;bRecursive,
            boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns children of GenieDisplayObject as array of GenieDisplayObject which match properties specified in GenieLocatorInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns parent of a GenieComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOf(java.lang.String)">getValueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieDisplayObject control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOf(java.lang.String, boolean)">getValueOf</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieDisplayObject control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOfDisplayObject(java.lang.String)">getValueOfDisplayObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieDisplayObject control with logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOfDisplayObject(java.lang.String, boolean)">getValueOfDisplayObject</A></B>(java.lang.String&nbsp;name,
                        boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieDisplayObject control with optional logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#performKeyAction(java.lang.String, int)">performKeyAction</A></B>(java.lang.String&nbsp;keyString,
                 int&nbsp;nDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses the key for the specific time duration and then releases it automatically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#performKeyAction(java.lang.String, int, int)">performKeyAction</A></B>(java.lang.String&nbsp;keyString,
                 int&nbsp;keyModifier,
                 int&nbsp;nDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses the key for the specific time duration</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.executor.components.GenieComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.adobe.genie.executor.components.<A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String)">attachEventListener</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String, java.lang.String)">attachEventListener</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage()">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(boolean)">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String)">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String, boolean)">captureComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#click()">click</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String)">compareComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String, boolean)">compareComponentImage</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getAppName()">getAppName</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getGenieID()">getGenieID</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates()">getLocalCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates(boolean)">getLocalCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getNumAutomatableChildren()">getNumAutomatableChildren</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String)">getRelativeCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String, boolean)">getRelativeCoordinates</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOfObject(java.lang.String, boolean)">getValueOfObject</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isPresent()">isPresent</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML()">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(boolean)">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String)">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String, boolean)">saveComponentXML</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor()">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(boolean)">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int)">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int, boolean)">waitFor</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForEvent(java.lang.String, int...)">waitForEvent</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForPropertyValue(java.lang.String, java.lang.String, int...)">waitForPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.iexecutor.components.IGenieComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.adobe.genie.iexecutor.components.IGenieComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachEventListener, attachEventListener, captureComponentImage, captureComponentImage, captureComponentImage, captureComponentImage, click, compareComponentImage, compareComponentImage, getAppName, getGenieID, getLocalCoordinates, getLocalCoordinates, getNumAutomatableChildren, getRelativeCoordinates, getRelativeCoordinates, getValueOfObject, isEnabled, isPresent, isVisible, saveComponentXML, saveComponentXML, saveComponentXML, saveComponentXML, waitFor, waitFor, waitFor, waitFor, waitForEvent, waitForPropertyValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenieDisplayObject(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><!-- --></A><H3>
GenieDisplayObject</H3>
<PRE>
public <B>GenieDisplayObject</B>(java.lang.String&nbsp;genieID,
                          <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</PRE>
<DL>
<DD>Basic DisplayObject Component Constructor, this initializes the components
 and sets startup parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - Genie ID of the Component<DD><CODE>SWF</CODE> - SWF application object to which Genie component belongs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="click(java.lang.Number, java.lang.Number, int)"><!-- --></A><H3>
click</H3>
<PRE>
public boolean <B>click</B>(java.lang.Number&nbsp;localX,
                     java.lang.Number&nbsp;localY,
                     int&nbsp;eventPhase)
              throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                     <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Clicks on the specific co-ordinates natively using mouse events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localX</CODE> - localX value of the component where mouse needs to click<DD><CODE>localY</CODE> - localY value of the component where mouse needs to click<DD><CODE>eventPhase</CODE> - Phase of the event i.e. 1 -- Capturing phase (CAPTURING_PHASE)    2 -- Targeting phase (AT_TARGET)    3 -- Bubbling phase (BUBBLING_PHASE)
<DT><B>Returns:</B><DD>Boolean value indicating the result of Change action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="click(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, int, boolean)"><!-- --></A><H3>
click</H3>
<PRE>
public boolean <B>click</B>(java.lang.Number&nbsp;localX,
                     java.lang.Number&nbsp;localY,
                     java.lang.Number&nbsp;stageX,
                     java.lang.Number&nbsp;stageY,
                     java.lang.Number&nbsp;stageWidth,
                     java.lang.Number&nbsp;stageHeight,
                     int&nbsp;eventPhase,
                     boolean&nbsp;bMoveMouse)
              throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                     <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Clicks on the specific co-ordinates natively using mouse events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localX</CODE> - localX value of the component where mouse needs to click<DD><CODE>localY</CODE> - localY value of the component where mouse needs to click<DD><CODE>stageX</CODE> - stageX value of the component where mouse needs to click<DD><CODE>stageY</CODE> - stageY value of the component where mouse needs to click<DD><CODE>stageWidth</CODE> - width of the flash player stage<DD><CODE>stageHeight</CODE> - height of the flash player stage<DD><CODE>eventPhase</CODE> - Phase of the event i.e. 1 -- Capturing phase (CAPTURING_PHASE)    2 -- Targeting phase (AT_TARGET)    3 -- Bubbling phase (BUBBLING_PHASE)<DD><CODE>bMoveMouse</CODE> - Boolean than will be passed for moving the mouse. If true mouse will be physically moved to the location before clicking.
<DT><B>Returns:</B><DD>Boolean value indicating the result of Change action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleClick(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
doubleClick</H3>
<PRE>
public boolean <B>doubleClick</B>(java.lang.Number&nbsp;localX,
                           java.lang.Number&nbsp;localY)
                    throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                           <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Doubleclicks on the specific co-ordinates natively using mouse events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doubleClick</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localX</CODE> - localX value of the component where mouse needs to click<DD><CODE>localY</CODE> - localY value of the component where mouse needs to click
<DT><B>Returns:</B><DD>Boolean value indicating the result of Change action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="performKeyAction(java.lang.String, int)"><!-- --></A><H3>
performKeyAction</H3>
<PRE>
public boolean <B>performKeyAction</B>(java.lang.String&nbsp;keyString,
                                int&nbsp;nDuration)
                         throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Presses the key for the specific time duration and then releases it automatically
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performKeyAction</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - This corresponds to the strings associated with the arrows e.g. DOWN and UP<DD><CODE>nDuration</CODE> - Duration in milli seconds for which key needs to be pressed
<DT><B>Returns:</B><DD>Boolean value indicating the result of the action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="performKeyAction(java.lang.String, int, int)"><!-- --></A><H3>
performKeyAction</H3>
<PRE>
public boolean <B>performKeyAction</B>(java.lang.String&nbsp;keyString,
                                int&nbsp;keyModifier,
                                int&nbsp;nDuration)
                         throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Presses the key for the specific time duration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>performKeyAction</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - This corresponds to the strings associated with the arrows e.g. DOWN and UP<DD><CODE>keyModifier</CODE> - keyModifier Detail -
        <ul> 
                <li>1 - "ctrlKey"</li>
                <li>2 - "shiftKey" </li>
                <li>4 - "altKey" </li>
  </ul><DD><CODE>nDuration</CODE> - Duration in milli seconds for which key needs to be pressed
<DT><B>Returns:</B><DD>Boolean value indicating the result of the action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOf(java.lang.String)"><!-- --></A><H3>
getValueOf</H3>
<PRE>
public java.lang.String <B>getValueOf</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                   <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets value of given property for GenieDisplayObject control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueOf</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE><DT><B>Specified by:</B><DD><CODE>getValueOf</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String)">getValueOf</A></CODE> in class <CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property. For example - Pass "label" to get label of GenieButton control.
<DT><B>Returns:</B><DD>Current value of Property as string. In case of Error blank string is returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOf(java.lang.String, boolean)"><!-- --></A><H3>
getValueOf</H3>
<PRE>
public java.lang.String <B>getValueOf</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;bLogging)
                            throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                   <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets value of given property for GenieDisplayObject control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueOf</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE><DT><B>Specified by:</B><DD><CODE>getValueOf</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String, boolean)">getValueOf</A></CODE> in class <CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property. For example - Pass "label" to get label of GenieButton control.<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>Current value of Property as string. In case of Error blank string is returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOfDisplayObject(java.lang.String)"><!-- --></A><H3>
getValueOfDisplayObject</H3>
<PRE>
public java.lang.String <B>getValueOfDisplayObject</B>(java.lang.String&nbsp;name)
                                         throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                                <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets value of given property for GenieDisplayObject control with logging.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueOfDisplayObject</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property. For example - Pass "label" to get label of GenieButton control.
<DT><B>Returns:</B><DD>Current value of Property as string. In case of Error blank string is returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOfDisplayObject(java.lang.String, boolean)"><!-- --></A><H3>
getValueOfDisplayObject</H3>
<PRE>
public java.lang.String <B>getValueOfDisplayObject</B>(java.lang.String&nbsp;name,
                                                boolean&nbsp;bLogging)
                                         throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                                <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets value of given property for GenieDisplayObject control with optional logging.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueOfDisplayObject</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property. For example - Pass "label" to get label of GenieButton control.<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>Current value of Property as string. In case of Error blank string is returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A> <B>getParent</B>()
                             throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                    <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method returns parent of a GenieComponent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParent</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE><DT><B>Specified by:</B><DD><CODE>getParent</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Parent of given GenieComponent as GenieComponent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>[] <B>getChildren</B>(<A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
                                        boolean&nbsp;bRecursive)
                                 throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                        <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method returns children of GenieDisplayObject as array of GenieDisplayObject which match properties specified in GenieLocatorInfo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildren</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE><DT><B>Specified by:</B><DD><CODE>getChildren</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)">getChildren</A></CODE> in class <CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - GenieLocatorInfo, which specifies which properties to match when getting children<DD><CODE>bRecursive</CODE> - This should be set TRUE if user want to fetch the child recursively for the given genieID
                This should be set FALSE if user want to fetch the immediate children and don't want to go recursively for the given genieID
<DT><B>Returns:</B><DD>Array of child GenieDisplayObject
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor"><CODE>GenieLocatorInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>[] <B>getChildren</B>(<A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
                                        boolean&nbsp;bRecursive,
                                        boolean&nbsp;bLogging)
                                 throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                        <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method returns children of GenieDisplayObject as array of GenieDisplayObject which match properties specified in GenieLocatorInfo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildren</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE><DT><B>Specified by:</B><DD><CODE>getChildren</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)">getChildren</A></CODE> in class <CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - GenieLocatorInfo, which specifies which properties to match when getting children<DD><CODE>bRecursive</CODE> - This should be set TRUE if user want to fetch the child recursively for the given genieID
                This should be set FALSE if user want to fetch the immediate children and don't want to go recursively for the given genieID<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>Array of child GenieDisplayObject
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor"><CODE>GenieLocatorInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A> <B>getChildAt</B>(int&nbsp;index)
                              throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                     <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets the immediate child at a specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildAt</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE><DT><B>Specified by:</B><DD><CODE>getChildAt</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieDisplayObject</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildAt(int)">getChildAt</A></CODE> in class <CODE><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the child that needs to be returned
<DT><B>Returns:</B><DD>Object as GenieDisplayObject<A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components"><CODE>GenieDisplayObject</CODE></A>. In case of Error returns null
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieDisplayObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieDividedBox.html" title="class in com.adobe.genie.executor.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieDisplayObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieDisplayObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
