<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:13 IST 2012 -->
<TITLE>
GenieComponent (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.components.GenieComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenieComponent (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor.components</FONT>
<BR>
Class GenieComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.components.GenieComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.components.IGenieComponent</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/adobe/genie/executor/components/GenieAccordion.html" title="class in com.adobe.genie.executor.components">GenieAccordion</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieButton.html" title="class in com.adobe.genie.executor.components">GenieButton</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components">GenieComboBox</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components">GenieContainer</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieDividedBox.html" title="class in com.adobe.genie.executor.components">GenieDividedBox</A>, <A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components">GenieTextInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenieComponent</B><DT>extends java.lang.Object<DT>implements com.adobe.genie.iexecutor.components.IGenieComponent</DL>
</PRE>

<P>
This class is the parent class for every automatable Flex component. 
 It provides basic features to child component classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#GenieComponent(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieComponent</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Genie Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#GenieComponent(java.lang.String, com.adobe.genie.genieCom.SWFApp, boolean)">GenieComponent</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF,
               boolean&nbsp;bWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Genie Component Constructor, this initializes the components
 and set startup parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String)">attachEventListener</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It attaches the event listener for the given event name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String, java.lang.String)">attachEventListener</A></B>(java.lang.String&nbsp;eventName,
                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It attaches the event listener on the given property of object for the given event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage()">captureComponentImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture Image of a given GenieComponent control and save it in temporary location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(boolean)">captureComponentImage</A></B>(boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture Image of a given GenieComponent control and save it in temporary location with optional logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String)">captureComponentImage</A></B>(java.lang.String&nbsp;imagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture Image of a given GenieComponent control at imagepath location with logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String, boolean)">captureComponentImage</A></B>(java.lang.String&nbsp;imagePath,
                      boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture Image of a given GenieComponent control at imagepath location with optional logging
 Captured png image can be used only with compareImage Method,not with UiIamge.findImage method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#click()">click</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a click event on GenieComponent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String)">compareComponentImage</A></B>(java.lang.String&nbsp;targetImagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Image of a given GenieComponent control with targetImage file with logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String, boolean)">compareComponentImage</A></B>(java.lang.String&nbsp;targetImagePath,
                      boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Image of a given GenieComponent control with targetImage file with optional logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getAppName()">getAppName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current Application Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the immediate child at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)">getChildren</A></B>(<A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
            boolean&nbsp;bRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns children of GenieComponent as array of GenieComponents which match properties specified in GenieLocatorInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)">getChildren</A></B>(<A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
            boolean&nbsp;bRecursive,
            boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns children of GenieComponent as array of GenieComponents which match properties specified in GenieLocatorInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getGenieID()">getGenieID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GenieID of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates()">getLocalCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local co-ordinates(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates(boolean)">getLocalCoordinates</A></B>(boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local co-ordinates(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getNumAutomatableChildren()">getNumAutomatableChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of automatable children of a GenieComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns parent of a GenieComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String)">getRelativeCoordinates</A></B>(java.lang.String&nbsp;strParentGenieId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local co-ordinates(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String, boolean)">getRelativeCoordinates</A></B>(java.lang.String&nbsp;strParentGenieId,
                       boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local co-ordinates(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String)">getValueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieComponent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String, boolean)">getValueOf</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieComponent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOfObject(java.lang.String, boolean)">getValueOfObject</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieComponent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a GenieComponent is currently enabled on the stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isPresent()">isPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given component is available on stage and returns boolean 
 indicating the same</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a GenieComponent is currently visible on the stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML()">saveComponentXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual method which saves the XML representation of genie component at temporary path with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(boolean)">saveComponentXML</A></B>(boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual method which saves the XML representation of genie component at temporary path with optional logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String)">saveComponentXML</A></B>(java.lang.String&nbsp;xmlFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which saves the XML representation of genie component at specified path with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String, boolean)">saveComponentXML</A></B>(java.lang.String&nbsp;xmlFilePath,
                 boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which saves the XML representation of genie component at specified path with optional logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor()">waitFor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait for specified genieId  to appear on stage 
 or till the default time out set times out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(boolean)">waitFor</A></B>(boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait for specified genieId  to appear on stage 
 or till the times out happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int)">waitFor</A></B>(int&nbsp;timeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait for specified genieId  to appear on stage 
 or till the user specified time (in seconds) times out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int, boolean)">waitFor</A></B>(int&nbsp;timeInSeconds,
        boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait for specified Genie id  to appear on stage 
 or till the times out happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForEvent(java.lang.String, int...)">waitForEvent</A></B>(java.lang.String&nbsp;eventGUID,
             int...&nbsp;timeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the event to happen till timeout happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForPropertyValue(java.lang.String, java.lang.String, int...)">waitForPropertyValue</A></B>(java.lang.String&nbsp;property,
                     java.lang.String&nbsp;value,
                     int...&nbsp;timeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait till the given property attains the specified value or timeout happens</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenieComponent(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><!-- --></A><H3>
GenieComponent</H3>
<PRE>
public <B>GenieComponent</B>(java.lang.String&nbsp;genieID,
                      <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</PRE>
<DL>
<DD>Basic Genie Component Constructor, this initializes the components
 and set startup parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - Genie ID of Component<DD><CODE>SWF</CODE> - SWF application to connect to</DL>
</DL>
<HR>

<A NAME="GenieComponent(java.lang.String, com.adobe.genie.genieCom.SWFApp, boolean)"><!-- --></A><H3>
GenieComponent</H3>
<PRE>
public <B>GenieComponent</B>(java.lang.String&nbsp;genieID,
                      <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF,
                      boolean&nbsp;bWait)</PRE>
<DL>
<DD>Basic Genie Component Constructor, this initializes the components
 and set startup parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genieID</CODE> - Genie ID of Component<DD><CODE>SWF</CODE> - SWF application to connect to<DD><CODE>bWait</CODE> - if set to true it waits for corresponding component to appear on stage until it times out
                if set to false it does not wait or check if the component is present on stage or not.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGenieID()"><!-- --></A><H3>
getGenieID</H3>
<PRE>
public java.lang.String <B>getGenieID</B>()</PRE>
<DL>
<DD>Returns the GenieID of the component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getGenieID</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GenieID as String of Current Component<DT><B>Since:</B></DT>
  <DD>Genie 0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppName()"><!-- --></A><H3>
getAppName</H3>
<PRE>
public java.lang.String <B>getAppName</B>()</PRE>
<DL>
<DD>Returns current Application Name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAppName</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Application name where this component belongs as String<DT><B>Since:</B></DT>
  <DD>Genie 0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="click()"><!-- --></A><H3>
click</H3>
<PRE>
public boolean <B>click</B>()
              throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                     <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Performs a click event on GenieComponent control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>click</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean value indicating the result of Click action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPresent()"><!-- --></A><H3>
isPresent</H3>
<PRE>
public boolean <B>isPresent</B>()</PRE>
<DL>
<DD>Checks if given component is available on stage and returns boolean 
 indicating the same
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPresent</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it finds object on stage else false<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOf(java.lang.String)"><!-- --></A><H3>
getValueOf</H3>
<PRE>
public java.lang.String <B>getValueOf</B>(java.lang.String&nbsp;name)
                            throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                   <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets value of given property for GenieComponent control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueOf</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property. For example - Pass "label" to get label of GenieButton control.
<DT><B>Returns:</B><DD>Current value of Property as string. In case of Error blank string is returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOf(java.lang.String, boolean)"><!-- --></A><H3>
getValueOf</H3>
<PRE>
public java.lang.String <B>getValueOf</B>(java.lang.String&nbsp;name,
                                   boolean&nbsp;bLogging)
                            throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                   <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets value of given property for GenieComponent control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueOf</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property. For example - Pass "label" to get label of GenieButton control.<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>Current value of Property as string. In case of Error blank string is returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOfObject(java.lang.String, boolean)"><!-- --></A><H3>
getValueOfObject</H3>
<PRE>
public java.lang.String <B>getValueOfObject</B>(java.lang.String&nbsp;name,
                                         boolean&nbsp;bLogging)
                                  throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                         <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets value of given property for GenieComponent control. It always returns serialized XML of the object value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueOfObject</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of property. For example - Pass "label" to get label of GenieButton control.<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>Current value of Property as string. In case of Error blank string is returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="captureComponentImage(java.lang.String)"><!-- --></A><H3>
captureComponentImage</H3>
<PRE>
public java.lang.Boolean <B>captureComponentImage</B>(java.lang.String&nbsp;imagePath)
                                        throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                               <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Capture Image of a given GenieComponent control at imagepath location with logging.
 Captured png image can be used only with compareImage Method,not with UiIamge.findImage method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>captureComponentImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - image path location. For example - Pass "C:\\test.png".
<DT><B>Returns:</B><DD>status of capturing image of component as Boolean
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="captureComponentImage(java.lang.String, boolean)"><!-- --></A><H3>
captureComponentImage</H3>
<PRE>
public java.lang.Boolean <B>captureComponentImage</B>(java.lang.String&nbsp;imagePath,
                                               boolean&nbsp;bLogging)
                                        throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                               <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Capture Image of a given GenieComponent control at imagepath location with optional logging
 Captured png image can be used only with compareImage Method,not with UiIamge.findImage method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>captureComponentImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - Image path location where user want to save its file. For example - Pass "C:\\test.png".<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
        If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>status of capturing image of component as Boolean
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="captureComponentImage()"><!-- --></A><H3>
captureComponentImage</H3>
<PRE>
public java.lang.String <B>captureComponentImage</B>()
                                       throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                              <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Capture Image of a given GenieComponent control and save it in temporary location.
 Captured png image can be used only with compareImage Method,not with UiIamge.findImage method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>captureComponentImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>imagePath as String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="captureComponentImage(boolean)"><!-- --></A><H3>
captureComponentImage</H3>
<PRE>
public java.lang.String <B>captureComponentImage</B>(boolean&nbsp;bLogging)
                                       throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                              <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Capture Image of a given GenieComponent control and save it in temporary location with optional logging.
 Captured png image can be used only with compareImage Method,not with UiIamge.findImage method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>captureComponentImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
  If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>imagePath as String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareComponentImage(java.lang.String)"><!-- --></A><H3>
compareComponentImage</H3>
<PRE>
public java.lang.Boolean <B>compareComponentImage</B>(java.lang.String&nbsp;targetImagePath)
                                        throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                               <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Compare Image of a given GenieComponent control with targetImage file with logging.
 targetImage is the png image captured from captureComponetImage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareComponentImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetImagePath</CODE> - Saved Image path location. 
      User use this method to match current component image with previously saved image i.e targetImagePath.
<DT><B>Returns:</B><DD>status of comparing image of component as Boolean
      if images get matched this method will return true else false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareComponentImage(java.lang.String, boolean)"><!-- --></A><H3>
compareComponentImage</H3>
<PRE>
public java.lang.Boolean <B>compareComponentImage</B>(java.lang.String&nbsp;targetImagePath,
                                               boolean&nbsp;bLogging)
                                        throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                               <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Compare Image of a given GenieComponent control with targetImage file with optional logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareComponentImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetImagePath</CODE> - Saved Image path location. 
      User use this method to match current component image with previously saved image i.e targetImagePath.<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
        If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>status of comparing image of component as Boolean
                if images get matched this method will return true else false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveComponentXML(java.lang.String)"><!-- --></A><H3>
saveComponentXML</H3>
<PRE>
public java.lang.Boolean <B>saveComponentXML</B>(java.lang.String&nbsp;xmlFilePath)
                                   throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                          <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Method which saves the XML representation of genie component at specified path with logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveComponentXML</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePath</CODE> - Complete xmlFilePath where the XML needs to be saved
<DT><B>Returns:</B><DD>status of saving XML of component as Boolean
                if xml saved successfully it will return true else false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveComponentXML(java.lang.String, boolean)"><!-- --></A><H3>
saveComponentXML</H3>
<PRE>
public java.lang.Boolean <B>saveComponentXML</B>(java.lang.String&nbsp;xmlFilePath,
                                          boolean&nbsp;bLogging)
                                   throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                          <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Method which saves the XML representation of genie component at specified path with optional logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveComponentXML</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilePath</CODE> - Complete xmlFilePath where the XML needs to be saved<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
        If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>status of saving XML of component as Boolean
                if xml saved successfully it will return true else false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveComponentXML()"><!-- --></A><H3>
saveComponentXML</H3>
<PRE>
public java.lang.String <B>saveComponentXML</B>()
                                  throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                         <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Actual method which saves the XML representation of genie component at temporary path with logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveComponentXML</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>imagePath as String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveComponentXML(boolean)"><!-- --></A><H3>
saveComponentXML</H3>
<PRE>
public java.lang.String <B>saveComponentXML</B>(boolean&nbsp;bLogging)
                                  throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                         <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Actual method which saves the XML representation of genie component at temporary path with optional logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveComponentXML</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
  If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>imagePath as String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()
                  throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                         <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                         java.lang.Exception</PRE>
<DL>
<DD>Checks if a GenieComponent is currently visible on the stage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isVisible</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Status of visible property as boolean
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()
                  throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                         <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                         java.lang.Exception</PRE>
<DL>
<DD>Checks if a GenieComponent is currently enabled on the stage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEnabled</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Status of enabled property as boolean
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAutomatableChildren()"><!-- --></A><H3>
getNumAutomatableChildren</H3>
<PRE>
public int <B>getNumAutomatableChildren</B>()
                              throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                     <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets the number of automatable children of a GenieComponent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNumAutomatableChildren</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer value of automatable children of the component. In case of Error 0 is returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor()"><!-- --></A><H3>
waitFor</H3>
<PRE>
public boolean <B>waitFor</B>()
                throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                       <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>This method will make the script to wait for specified genieId  to appear on stage 
 or till the default time out set times out
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitFor</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean value indicating the result of waitFor action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(boolean)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public boolean <B>waitFor</B>(boolean&nbsp;bLogging)
                throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                       <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>This method will make the script to wait for specified genieId  to appear on stage 
 or till the times out happens
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitFor</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bLogging</CODE> - pass true if to log this step in Genie Script log else pass false
<DT><B>Returns:</B><DD>Boolean value indicating the result of waitFor action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(int)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public boolean <B>waitFor</B>(int&nbsp;timeInSeconds)
                throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                       <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>This method will make the script to wait for specified genieId  to appear on stage 
 or till the user specified time (in seconds) times out
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitFor</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInSeconds</CODE> - Maximum time in seconds for which the script will wait for GenieID to appear.
            If the GenieID is found before the timeout value then it will return.
            So it is actually a timeout value
<DT><B>Returns:</B><DD>Boolean value indicating the result of waitFor action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(int, boolean)"><!-- --></A><H3>
waitFor</H3>
<PRE>
public boolean <B>waitFor</B>(int&nbsp;timeInSeconds,
                       boolean&nbsp;bLogging)
                throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                       <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>This method will make the script to wait for specified Genie id  to appear on stage 
 or till the times out happens
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitFor</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeInSeconds</CODE> - Maximum time in seconds for which the script will wait for GenieID to appear.
            If the GenieID is found before the timeout value then it will return.
            So it is actually a timeout value<DD><CODE>bLogging</CODE> - pass true if to log this step in Genie Script log else pass false
<DT><B>Returns:</B><DD>Boolean value indicating the result of waitFor action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForPropertyValue(java.lang.String, java.lang.String, int...)"><!-- --></A><H3>
waitForPropertyValue</H3>
<PRE>
public boolean <B>waitForPropertyValue</B>(java.lang.String&nbsp;property,
                                    java.lang.String&nbsp;value,
                                    int...&nbsp;timeInSeconds)
                             throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                    <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>This method will make the script to wait till the given property attains the specified value or timeout happens
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForPropertyValue</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - Name of property<DD><CODE>value</CODE> - Expected property value<DD><CODE>timeInSeconds</CODE> - Maximum time in seconds for which the script will wait for component's property to attain given value
            Default value for timeout is 10 seconds.
<DT><B>Returns:</B><DD>Boolean value indicating the result of waitFor action
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>[] <B>getChildren</B>(<A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
                                    boolean&nbsp;bRecursive)
                             throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                    <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method returns children of GenieComponent as array of GenieComponents which match properties specified in GenieLocatorInfo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildren</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - GenieLocatorInfo, which specifies which properties to match when getting children<DD><CODE>bRecursive</CODE> - This should be set TRUE if user wants to fetch the child recursively for the given genieID
                This should be set FALSE if user wants to fetch the immediate children and don't want to go recursively for the given genieID
<DT><B>Returns:</B><DD>Array of child GenieComponents
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor"><CODE>GenieLocatorInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>[] <B>getChildren</B>(<A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
                                    boolean&nbsp;bRecursive,
                                    boolean&nbsp;bLogging)
                             throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                    <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method returns children of GenieComponent as array of GenieComponents which match properties specified in GenieLocatorInfo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildren</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - GenieLocatorInfo, which specifies which properties to match when getting children<DD><CODE>bRecursive</CODE> - This should be set TRUE if user want to fetch the child recursively for the given genieID
                This should be set FALSE if user want to fetch the immediate children and don't want to go recursively for the given genieID<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>Array of child GenieComponents
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor"><CODE>GenieLocatorInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A> <B>getChildAt</B>(int&nbsp;index)
                          throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                 <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets the immediate child at a specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildAt</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the child that needs to be returned
<DT><B>Returns:</B><DD>Object as GenieComponent<A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components"><CODE>GenieComponent</CODE></A>. In case of Error returns null
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A> <B>getParent</B>()
                         throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>,
                                <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method returns parent of a GenieComponent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParent</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Parent of given GenieComponent as GenieComponent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalCoordinates()"><!-- --></A><H3>
getLocalCoordinates</H3>
<PRE>
public java.awt.Point <B>getLocalCoordinates</B>()
                                   throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                          <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets the local co-ordinates(i.e. with respect to application and not to screen) of the Component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalCoordinates</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>it returns the Point object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalCoordinates(boolean)"><!-- --></A><H3>
getLocalCoordinates</H3>
<PRE>
public java.awt.Point <B>getLocalCoordinates</B>(boolean&nbsp;bLogging)
                                   throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                          <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets the local co-ordinates(i.e. with respect to application and not to screen) of the Component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalCoordinates</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>it returns the Point object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeCoordinates(java.lang.String)"><!-- --></A><H3>
getRelativeCoordinates</H3>
<PRE>
public java.awt.Point <B>getRelativeCoordinates</B>(java.lang.String&nbsp;strParentGenieId)
                                      throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                             <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets the local co-ordinates(i.e. with respect to the GenieId passes as parameter) of the Component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRelativeCoordinates</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strParentGenieId</CODE> - GenieId of the component that encapsulates the the child component and 
                w.r.t to which co-ordinates needs to be returned
<DT><B>Returns:</B><DD>it returns the Point object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeCoordinates(java.lang.String, boolean)"><!-- --></A><H3>
getRelativeCoordinates</H3>
<PRE>
public java.awt.Point <B>getRelativeCoordinates</B>(java.lang.String&nbsp;strParentGenieId,
                                             boolean&nbsp;bLogging)
                                      throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                             <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Gets the local co-ordinates(i.e. with respect to the GenieId passes as parameter) of the Component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRelativeCoordinates</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strParentGenieId</CODE> - GenieId of the component that encapsulates the the child component and 
                w.r.t to which co-ordinates needs to be returned<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>it returns the Point object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachEventListener(java.lang.String)"><!-- --></A><H3>
attachEventListener</H3>
<PRE>
public java.lang.String <B>attachEventListener</B>(java.lang.String&nbsp;eventName)
                                     throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                            <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>It attaches the event listener for the given event name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>attachEventListener</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - Event to be attached. Ex: "click".
<DT><B>Returns:</B><DD>returns a guid, which is used while capturing the event information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachEventListener(java.lang.String, java.lang.String)"><!-- --></A><H3>
attachEventListener</H3>
<PRE>
public java.lang.String <B>attachEventListener</B>(java.lang.String&nbsp;eventName,
                                            java.lang.String&nbsp;propertyName)
                                     throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                            <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>It attaches the event listener on the given property of object for the given event name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>attachEventListener</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventName</CODE> - Event to be attached. Ex: "click".<DD><CODE>propertyName</CODE> - Property name of the object. Ex: "parent" , "soundChanel"
<DT><B>Returns:</B><DD>returns a guid, which is used while capturing the event information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForEvent(java.lang.String, int...)"><!-- --></A><H3>
waitForEvent</H3>
<PRE>
public java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>waitForEvent</B>(java.lang.String&nbsp;eventGUID,
                                                                           int...&nbsp;timeInSeconds)
                                                                    throws <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>,
                                                                           <A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></PRE>
<DL>
<DD>Waits for the event to happen till timeout happens.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForEvent</CODE> in interface <CODE>com.adobe.genie.iexecutor.components.IGenieComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventGUID</CODE> - GUID returned by attachEventListener() method while attaching the event listener.<DD><CODE>timeInSeconds</CODE> - Timeout value in seconds.
<DT><B>Returns:</B><DD>returns a hashtable containing information about event. Returns null in case of time out.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE>
<DD><CODE><A HREF="../../../../../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.11</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/executor/components/GenieComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
