<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:15 IST 2012 -->
<TITLE>
S-Index (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#saveAppXml(com.adobe.genie.genieCom.SWFApp, java.lang.String)"><B>saveAppXml(SWFApp, String)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Saves Application xml file at the location specified by user.
<DT><A HREF="../com/adobe/genie/genieCom/SWFApp.html#saveAppXml(java.lang.String)"><B>saveAppXml(String)</B></A> - 
Method in class com.adobe.genie.genieCom.<A HREF="../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>
<DD>Actual method which saves the XML representation of Application
 in a file.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String)"><B>saveComponentXML(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Method which saves the XML representation of genie component at specified path with logging
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String, boolean)"><B>saveComponentXML(String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Method which saves the XML representation of genie component at specified path with optional logging
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML()"><B>saveComponentXML()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Actual method which saves the XML representation of genie component at temporary path with logging
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(boolean)"><B>saveComponentXML(boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Actual method which saves the XML representation of genie component at temporary path with optional logging
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(int, int)"><B>screenClick(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Clicks at (x, y) coordinate,w.r.t Screen starting coordinates.
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(java.awt.Point)"><B>screenClick(Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Clicks at Point p,w.r.t Screen starting coordinates.
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(int, int, int)"><B>screenClick(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Clicks at (x, y),w.r.t Screen starting coordinates with the specified modifier_key(SHIFT, ALT or CTRL) pressed.
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(java.awt.Point, int)"><B>screenClick(Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Clicks at Point p,w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(int, int)"><B>screenDoubleClick(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Double clicks at (x, y) coordinate w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(java.awt.Point)"><B>screenDoubleClick(Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Double clicks at the point p,w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(int, int, int)"><B>screenDoubleClick(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Double clicks at (x, y) coordinatem,w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(java.awt.Point, int)"><B>screenDoubleClick(Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Double clicks at the given point,w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDrag(int, int)"><B>screenDrag(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Drags from the current mouse position to (x, y) coordinates  w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDrag(int, int, int, int)"><B>screenDrag(int, int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Drags Mouse from (x1, y2) coordinates  w.r.t Screen starting coordinates to (x2,y2) coordinates w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenmoveMouse(int, int)"><B>screenmoveMouse(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Moves the mouse to from current mouse position to (x, y) coordinate w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(int, int)"><B>screenRightClick(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Right clicks at (x, y),coordinates w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(java.awt.Point)"><B>screenRightClick(Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Right clicks at point p,w.r.t Screen starting coordinates
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(int, int, int)"><B>screenRightClick(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Right clicks at (x, y),w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(java.awt.Point, int)"><B>screenRightClick(Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents">UIGlobal</A>
<DD>Right clicks at the given point w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..
<DT><A HREF="../com/adobe/genie/executor/components/GenieContainer.html#scroll(int, int, int)"><B>scroll(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components">GenieContainer</A>
<DD>Performs scroll operation on container
<DT><A HREF="../com/adobe/genie/executor/components/GenieTextInput.html#scroll(int, int, int)"><B>scroll(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components">GenieTextInput</A>
<DD>Scrolls the scrollBar
<DT><A HREF="../com/adobe/genie/executor/components/GenieComboBox.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components">GenieComboBox</A>
<DD>Select an item in ComboBox object by value of item
 This is the one that comes up while recording GenieScript
<DT><A HREF="../com/adobe/genie/executor/components/GenieTextInput.html#selectText(int, int)"><B>selectText(int, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components">GenieTextInput</A>
<DD>Select text of input box from startIndex to endIndex
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#setAppBuildNumber(com.adobe.genie.genieCom.SWFApp, java.lang.String)"><B>setAppBuildNumber(SWFApp, String)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Updates Build number of the application in Product tag
<DT><A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html#setFinalResult(boolean)"><B>setFinalResult(boolean)</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html" title="class in com.adobe.genie.executor.objects">GenieExecutionResult</A>
<DD>Set the result of execution
<DT><A HREF="../com/adobe/genie/executor/LogConfig.html#setLogFolder(java.lang.String)"><B>setLogFolder(String)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>
<DD>Sets log folder where Genie script logs would be created.
<DT><A HREF="../com/adobe/genie/executor/LogConfig.html#setLogFolderWithoutTimestamp(boolean)"><B>setLogFolderWithoutTimestamp(boolean)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>
<DD>This method sets logFolderWithoutTimestamp option.
<DT><A HREF="../com/adobe/genie/executor/LogConfig.html#setLogOverWrite(boolean)"><B>setLogOverWrite(boolean)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>
<DD>This method sets logOverWrite option.
<DT><A HREF="../com/adobe/genie/executor/LogConfig.html#setNoLogging(boolean)"><B>setNoLogging(boolean)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>
<DD>This method sets noLogging option.
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#setStepEndTime(long)"><B>setStepEndTime(long)</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Set the object stepEndTime with passed time value
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#setStepStartTime(long)"><B>setStepStartTime(long)</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Set the object stepStartTime with passed time value
<DT><A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html#setTestResultXML(java.lang.String)"><B>setTestResultXML(String)</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html" title="class in com.adobe.genie.executor.objects">GenieExecutionResult</A>
<DD>Set the result XML attribute of the object
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#setTestStep(org.w3c.dom.Element)"><B>setTestStep(Element)</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Set the object StepNode with passed SetpNode
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method sets the timeout value(in seconds) for actions.
<DT><A HREF="../com/adobe/genie/executor/Genie.html#start()"><B>start()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/Genie.html" title="class in com.adobe.genie.executor">Genie</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#start()"><B>start()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method contains the actual code to execute when running this script and must be
 overridden by the test script.
<DT><A HREF="../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions"><B>StepFailedException</B></A> - Exception in <A HREF="../com/adobe/genie/executor/exceptions/package-summary.html">com.adobe.genie.executor.exceptions</A><DD>This exception is thrown when a Genie script step fails for any reason and EXIT_ON_FAILURE
 flag is set to true<DT><A HREF="../com/adobe/genie/executor/exceptions/StepFailedException.html#StepFailedException()"><B>StepFailedException()</B></A> - 
Constructor for exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>
<DD>Default Constructor, No Parameters Required
<DT><A HREF="../com/adobe/genie/executor/exceptions/StepFailedException.html#StepFailedException(java.lang.String)"><B>StepFailedException(String)</B></A> - 
Constructor for exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>
<DD>Alternate Constructor.
<DT><A HREF="../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions"><B>StepTimedOutException</B></A> - Exception in <A HREF="../com/adobe/genie/executor/exceptions/package-summary.html">com.adobe.genie.executor.exceptions</A><DD>This exception is thrown when a step in a Genie script times out and user has
 set flag EXIT_ON_TIMEOUT in his script.<DT><A HREF="../com/adobe/genie/executor/exceptions/StepTimedOutException.html#StepTimedOutException()"><B>StepTimedOutException()</B></A> - 
Constructor for exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>
<DD>Default Constructor, No Parameters Required
<DT><A HREF="../com/adobe/genie/executor/exceptions/StepTimedOutException.html#StepTimedOutException(java.lang.String)"><B>StepTimedOutException(String)</B></A> - 
Constructor for exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>
<DD>Alternate Constructor.
<DT><A HREF="../com/adobe/genie/executor/Genie.html#stop()"><B>stop()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/Genie.html" title="class in com.adobe.genie.executor">Genie</A>
<DD>This method performs cleanup steps for Genie framework.
<DT><A HREF="../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><B>SWFApp</B></A> - Class in <A HREF="../com/adobe/genie/genieCom/package-summary.html">com.adobe.genie.genieCom</A><DD>Class to hold SWF application properties.<DT><A HREF="../com/adobe/genie/genieCom/SWFApp.html#SWFApp()"><B>SWFApp()</B></A> - 
Constructor for class com.adobe.genie.genieCom.<A HREF="../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>
<DD>Default Constructor, No Parameters Required
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
