<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:14 IST 2012 -->
<TITLE>
D-Index (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/adobe/genie/executor/exceptions/DelegateException.html" title="class in com.adobe.genie.executor.exceptions"><B>DelegateException</B></A> - Exception in <A HREF="../com/adobe/genie/executor/exceptions/package-summary.html">com.adobe.genie.executor.exceptions</A><DD>This exception is thrown when a delegate cannot be loaded<DT><A HREF="../com/adobe/genie/executor/exceptions/DelegateException.html#DelegateException()"><B>DelegateException()</B></A> - 
Constructor for exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/DelegateException.html" title="class in com.adobe.genie.executor.exceptions">DelegateException</A>
<DD>Default Constructor, No Parameters Required
<DT><A HREF="../com/adobe/genie/executor/exceptions/DelegateException.html#DelegateException(java.lang.String)"><B>DelegateException(String)</B></A> - 
Constructor for exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/DelegateException.html" title="class in com.adobe.genie.executor.exceptions">DelegateException</A>
<DD>Alternate Constructor.
<DT><A HREF="../com/adobe/genie/executor/exceptions/ConnectionFailedException.html#Description"><B>Description</B></A> - 
Variable in exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A>
<DD>This exception is thrown when Server is not able to establish connection with the required SWF
<DT><A HREF="../com/adobe/genie/executor/exceptions/DelegateException.html#Description"><B>Description</B></A> - 
Variable in exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/DelegateException.html" title="class in com.adobe.genie.executor.exceptions">DelegateException</A>
<DD>This exception is thrown when a delegate cannot be loaded.
<DT><A HREF="../com/adobe/genie/executor/exceptions/StepFailedException.html#Description"><B>Description</B></A> - 
Variable in exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A>
<DD>This exception is thrown when a Genie script step fails for any reason.
<DT><A HREF="../com/adobe/genie/executor/exceptions/StepTimedOutException.html#Description"><B>Description</B></A> - 
Variable in exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions">StepTimedOutException</A>
<DD>This exception is thrown when a Genie script step times out.
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#doubleClick(java.lang.Number, java.lang.Number)"><B>doubleClick(Number, Number)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>Doubleclicks on the specific co-ordinates natively using mouse events
<DT><A HREF="../com/adobe/genie/executor/components/GenieTextInput.html#doubleClick()"><B>doubleClick()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components">GenieTextInput</A>
<DD>DoubleClick action to perform on TextInput/Area
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, int, int)"><B>doubleClick(String, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Double Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, java.awt.Point)"><B>doubleClick(String, Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Double Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, int, int, int)"><B>doubleClick(String, int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Double Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, java.awt.Point, int)"><B>doubleClick(String, Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Double Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(int, int)"><B>doubleClick(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Double Clicks at (x, y) coordinate w.r.t SWF
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(java.awt.Point)"><B>doubleClick(Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Double Clicks at Point p w.r.t SWF
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(int, int, int)"><B>doubleClick(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Double Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(java.awt.Point, int)"><B>doubleClick(Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Double Clicks at Point p w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html#doubleClickImage(java.lang.String, int...)"><B>doubleClickImage(String, int...)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents">UIImage</A>
<DD>Double Clicks at the center coordinates of the image whose path is passed as parameter
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html#doubleClickImageHotSpot(java.lang.String, int...)"><B>doubleClickImageHotSpot(String, int...)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents">UIImage</A>
<DD>Double Clicks at the hot spot coordinates of the image whose path is passed as parameter
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#drag(int, int)"><B>drag(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Drags mouse from current mouse position to (x, y) coordinate w.r.t SWF
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#drag(int, int, int, int)"><B>drag(int, int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Drags Mouse from (x1,y1) coordinate w.r.t SWF to (x2,y2) coordinate w.r.t SWF
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
