<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:14 IST 2012 -->
<TITLE>
G-Index (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/adobe/genie/executor/Genie.html" title="class in com.adobe.genie.executor"><B>Genie</B></A> - Class in <A HREF="../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A><DD>This class needs to be initialized when executing Genie steps from within a regular java file.<DT><A HREF="../com/adobe/genie/executor/components/GenieAccordion.html" title="class in com.adobe.genie.executor.components"><B>GenieAccordion</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Accordion object<DT><A HREF="../com/adobe/genie/executor/components/GenieAccordion.html#GenieAccordion(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieAccordion(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieAccordion.html" title="class in com.adobe.genie.executor.components">GenieAccordion</A>
<DD>Basic Accordion Component Constructor, this initializes the components
 and sets startup parameters
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor"><B>GenieAssertion</B></A> - Class in <A HREF="../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A><DD>This class contains all the assertion methods that enables the user to assert a value or condition in a script.<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#GenieAssertion()"><B>GenieAssertion()</B></A> - 
Constructor for class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/genie/executor/components/GenieButton.html" title="class in com.adobe.genie.executor.components"><B>GenieButton</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Button object<DT><A HREF="../com/adobe/genie/executor/components/GenieButton.html#GenieButton(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieButton(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieButton.html" title="class in com.adobe.genie.executor.components">GenieButton</A>
<DD>Basic Button Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieCheckBox.html" title="class in com.adobe.genie.executor.components"><B>GenieCheckBox</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on CheckBox object<DT><A HREF="../com/adobe/genie/executor/components/GenieCheckBox.html#GenieCheckBox(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieCheckBox(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieCheckBox.html" title="class in com.adobe.genie.executor.components">GenieCheckBox</A>
<DD>Basic CheckBox Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components"><B>GenieComboBox</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on ComboBox object<DT><A HREF="../com/adobe/genie/executor/components/GenieComboBox.html#GenieComboBox(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieComboBox(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components">GenieComboBox</A>
<DD>Basic ComboBox Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components"><B>GenieComponent</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class is the parent class for every automatable Flex component.<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#GenieComponent(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieComponent(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Basic Genie Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#GenieComponent(java.lang.String, com.adobe.genie.genieCom.SWFApp, boolean)"><B>GenieComponent(String, SWFApp, boolean)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Basic Genie Component Constructor, this initializes the components
 and set startup parameters.
<DT><A HREF="../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components"><B>GenieContainer</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Container object<DT><A HREF="../com/adobe/genie/executor/components/GenieContainer.html#GenieContainer(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieContainer(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components">GenieContainer</A>
<DD>Basic Container Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components"><B>GenieDisplayObject</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on DisplayObject<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#GenieDisplayObject(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieDisplayObject(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>Basic DisplayObject Component Constructor, this initializes the components
 and sets startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieDividedBox.html" title="class in com.adobe.genie.executor.components"><B>GenieDividedBox</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on DividedBox object<DT><A HREF="../com/adobe/genie/executor/components/GenieDividedBox.html#GenieDividedBox(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieDividedBox(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDividedBox.html" title="class in com.adobe.genie.executor.components">GenieDividedBox</A>
<DD>Basic DividedBox Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html" title="class in com.adobe.genie.executor.objects"><B>GenieExecutionResult</B></A> - Class in <A HREF="../com/adobe/genie/executor/objects/package-summary.html">com.adobe.genie.executor.objects</A><DD>This class denotes the return type of execution<DT><A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html#GenieExecutionResult()"><B>GenieExecutionResult()</B></A> - 
Constructor for class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html" title="class in com.adobe.genie.executor.objects">GenieExecutionResult</A>
<DD>Basic GenieExecutionResult Constructor, this initializes the GenieExecutionResult object
<DT><A HREF="../com/adobe/genie/executor/GenieHelper.html" title="class in com.adobe.genie.executor"><B>GenieHelper</B></A> - Class in <A HREF="../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A><DD>This is an Helper class which provide utility functions to enable some very common
 tasks to be accomplished easily<DT><A HREF="../com/adobe/genie/executor/GenieHelper.html#GenieHelper()"><B>GenieHelper()</B></A> - 
Constructor for class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieHelper.html" title="class in com.adobe.genie.executor">GenieHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/genie/executor/components/GenieLabel.html" title="class in com.adobe.genie.executor.components"><B>GenieLabel</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Label object<DT><A HREF="../com/adobe/genie/executor/components/GenieLabel.html#GenieLabel(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieLabel(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieLabel.html" title="class in com.adobe.genie.executor.components">GenieLabel</A>
<DD>Basic Label Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor"><B>GenieLocatorInfo</B></A> - Class in <A HREF="../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A><DD>This class is used to specify properties of an Object<DT><A HREF="../com/adobe/genie/executor/GenieLocatorInfo.html#GenieLocatorInfo()"><B>GenieLocatorInfo()</B></A> - 
Constructor for class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>
<DD>Basic GenieLocatorInfo Constructor, this initializes the GenieLocatorInfo object
<DT><A HREF="../com/adobe/genie/executor/enums/GenieLogEnums.html" title="class in com.adobe.genie.executor.enums"><B>GenieLogEnums</B></A> - Class in <A HREF="../com/adobe/genie/executor/enums/package-summary.html">com.adobe.genie.executor.enums</A><DD>This is an Helper class which provide ENUMS related to Script Log<DT><A HREF="../com/adobe/genie/executor/enums/GenieLogEnums.html#GenieLogEnums()"><B>GenieLogEnums()</B></A> - 
Constructor for class com.adobe.genie.executor.enums.<A HREF="../com/adobe/genie/executor/enums/GenieLogEnums.html" title="class in com.adobe.genie.executor.enums">GenieLogEnums</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/genie/executor/enums/GenieLogEnums.GenieMessageType.html" title="enum in com.adobe.genie.executor.enums"><B>GenieLogEnums.GenieMessageType</B></A> - Enum in <A HREF="../com/adobe/genie/executor/enums/package-summary.html">com.adobe.genie.executor.enums</A><DD>Constants for Message Type in Script Log.<DT><A HREF="../com/adobe/genie/executor/enums/GenieLogEnums.GenieParameterType.html" title="enum in com.adobe.genie.executor.enums"><B>GenieLogEnums.GenieParameterType</B></A> - Enum in <A HREF="../com/adobe/genie/executor/enums/package-summary.html">com.adobe.genie.executor.enums</A><DD>Constants for Parameter Type in Script Log.<DT><A HREF="../com/adobe/genie/executor/enums/GenieLogEnums.GenieResultType.html" title="enum in com.adobe.genie.executor.enums"><B>GenieLogEnums.GenieResultType</B></A> - Enum in <A HREF="../com/adobe/genie/executor/enums/package-summary.html">com.adobe.genie.executor.enums</A><DD>Constants for Result of Step in Script Log.<DT><A HREF="../com/adobe/genie/executor/enums/GenieLogEnums.GenieStepType.html" title="enum in com.adobe.genie.executor.enums"><B>GenieLogEnums.GenieStepType</B></A> - Enum in <A HREF="../com/adobe/genie/executor/enums/package-summary.html">com.adobe.genie.executor.enums</A><DD>Constants for Step Type in Script Log.<DT><A HREF="../com/adobe/genie/executor/GenieLogHelper.html" title="class in com.adobe.genie.executor"><B>GenieLogHelper</B></A> - Class in <A HREF="../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A><DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../com/adobe/genie/executor/GenieScriptLogger.html" title="class in com.adobe.genie.executor"><CODE>GenieScriptLogger</CODE></A></I><DT><A HREF="../com/adobe/genie/executor/GenieLogHelper.html#GenieLogHelper()"><B>GenieLogHelper()</B></A> - 
Constructor for class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieLogHelper.html" title="class in com.adobe.genie.executor">GenieLogHelper</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/adobe/genie/executor/components/GenieMovieClip.html" title="class in com.adobe.genie.executor.components"><B>GenieMovieClip</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Flash MovieClip object<DT><A HREF="../com/adobe/genie/executor/components/GenieMovieClip.html#GenieMovieClip(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieMovieClip(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieMovieClip.html" title="class in com.adobe.genie.executor.components">GenieMovieClip</A>
<DD>MovieClip Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/components/GenieRadioButton.html" title="class in com.adobe.genie.executor.components"><B>GenieRadioButton</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on RadioButton object<DT><A HREF="../com/adobe/genie/executor/components/GenieRadioButton.html#GenieRadioButton(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieRadioButton(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieRadioButton.html" title="class in com.adobe.genie.executor.components">GenieRadioButton</A>
<DD>Basic RadioButton Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor"><B>GenieScript</B></A> - Class in <A HREF="../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A><DD>This is an abstract class which every Genie script derives from.<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#GenieScript()"><B>GenieScript()</B></A> - 
Constructor for class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Default Constructor, No Parameters Required
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#GenieScript(com.adobe.genie.executor.LogConfig)"><B>GenieScript(LogConfig)</B></A> - 
Constructor for class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Constructor for internal use
<DT><A HREF="../com/adobe/genie/executor/GenieScriptLogger.html" title="class in com.adobe.genie.executor"><B>GenieScriptLogger</B></A> - Class in <A HREF="../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A><DD>This class contains all static methods to add information
        in Script Logging.<DT><A HREF="../com/adobe/genie/executor/GenieScriptLogger.html#GenieScriptLogger()"><B>GenieScriptLogger()</B></A> - 
Constructor for class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScriptLogger.html" title="class in com.adobe.genie.executor">GenieScriptLogger</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/genie/executor/components/GenieSprite.html" title="class in com.adobe.genie.executor.components"><B>GenieSprite</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on Sprite Object<DT><A HREF="../com/adobe/genie/executor/components/GenieSprite.html#GenieSprite(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieSprite(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieSprite.html" title="class in com.adobe.genie.executor.components">GenieSprite</A>
<DD>Basic Sprite Component Constructor, this initializes the components
 and sets startup parameters
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects"><B>GenieStepObject</B></A> - Class in <A HREF="../com/adobe/genie/executor/objects/package-summary.html">com.adobe.genie.executor.objects</A><DD>This class denotes the return type of addTestStep method as defined in
 GenieScriptLogger<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#GenieStepObject()"><B>GenieStepObject()</B></A> - 
Constructor for class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Basic GenieStepObject Constructor, this initializes the GenieStepObject object
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepResult.html" title="class in com.adobe.genie.executor.objects"><B>GenieStepResult</B></A> - Class in <A HREF="../com/adobe/genie/executor/objects/package-summary.html">com.adobe.genie.executor.objects</A><DD>Class to hold Result of an operation<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepResult.html#GenieStepResult()"><B>GenieStepResult()</B></A> - 
Constructor for class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepResult.html" title="class in com.adobe.genie.executor.objects">GenieStepResult</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components"><B>GenieTextInput</B></A> - Class in <A HREF="../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A><DD>This class contains functions to be executed on TextInput object<DT><A HREF="../com/adobe/genie/executor/components/GenieTextInput.html#GenieTextInput(java.lang.String, com.adobe.genie.genieCom.SWFApp)"><B>GenieTextInput(String, SWFApp)</B></A> - 
Constructor for class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components">GenieTextInput</A>
<DD>Basic TextInput Component Constructor, this initializes the components
 and set startup parameters
<DT><A HREF="../com/adobe/genie/genieCom/SWFApp.html#genieVersion"><B>genieVersion</B></A> - 
Variable in class com.adobe.genie.genieCom.<A HREF="../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>
<DD>The Version of Genie Preload which is currently
 loaded on Application under test
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getAppName()"><B>getAppName()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Returns current Application Name
<DT><A HREF="../com/adobe/genie/executor/GenieHelper.html#getArrayListFromStringParams(java.lang.String...)"><B>getArrayListFromStringParams(String...)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieHelper.html" title="class in com.adobe.genie.executor">GenieHelper</A>
<DD>Returns a ArrayList<String> of passed arguments
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getChildAt(int)"><B>getChildAt(int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets the immediate child at a specified index.
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildAt(int)"><B>getChildAt(int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>Gets the immediate child at a specified index.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)"><B>getChildren(GenieLocatorInfo, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>This method returns children of GenieComponent as array of GenieComponents which match properties specified in GenieLocatorInfo
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)"><B>getChildren(GenieLocatorInfo, boolean, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>This method returns children of GenieComponent as array of GenieComponents which match properties specified in GenieLocatorInfo
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)"><B>getChildren(GenieLocatorInfo, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>This method returns children of GenieDisplayObject as array of GenieDisplayObject which match properties specified in GenieLocatorInfo
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)"><B>getChildren(GenieLocatorInfo, boolean, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>This method returns children of GenieDisplayObject as array of GenieDisplayObject which match properties specified in GenieLocatorInfo
<DT><A HREF="../com/adobe/genie/executor/components/GenieComboBox.html#getComboBoxItems(java.lang.String...)"><B>getComboBoxItems(String...)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components">GenieComboBox</A>
<DD>Get the value of the items of the ComboBox in a string array
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#getCurrentScreenCoordinates(java.lang.String)"><B>getCurrentScreenCoordinates(String)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Gets the current screen (Global) coordinates of a particular Genie-ID
<DT><A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html#getFinalResult()"><B>getFinalResult()</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html" title="class in com.adobe.genie.executor.objects">GenieExecutionResult</A>
<DD>Return the net result of execution as boolean
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getGenieID()"><B>getGenieID()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Returns the GenieID of the component
<DT><A HREF="../com/adobe/genie/executor/components/GenieComboBox.html#getItemCount(java.lang.String...)"><B>getItemCount(String...)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components">GenieComboBox</A>
<DD>Get the item count of the ComboBox
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates()"><B>getLocalCoordinates()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets the local co-ordinates(i.e.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates(boolean)"><B>getLocalCoordinates(boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets the local co-ordinates(i.e.
<DT><A HREF="../com/adobe/genie/executor/LogConfig.html#getLogFileName()"><B>getLogFileName()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>
<DD>Gets the name of log File
<DT><A HREF="../com/adobe/genie/executor/LogConfig.html#getLogFolder()"><B>getLogFolder()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>
<DD>Gets the value of log folder currently set
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#getName()"><B>getName()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Returns the name of current script.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getNumAutomatableChildren()"><B>getNumAutomatableChildren()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets the number of automatable children of a GenieComponent.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getParent()"><B>getParent()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>This method returns parent of a GenieComponent
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#getParent()"><B>getParent()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>This method returns parent of a GenieComponent
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String)"><B>getRelativeCoordinates(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets the local co-ordinates(i.e.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String, boolean)"><B>getRelativeCoordinates(String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets the local co-ordinates(i.e.
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#getStepEndTime()"><B>getStepEndTime()</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Return the Step End Time as long
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#getStepStartTime()"><B>getStepStartTime()</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Return the Step Start Time as long
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#getSWFList()"><B>getSWFList()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method returns ArrayList containing all SWFApp objects which are currently launched.
<DT><A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html#getTestResultXML()"><B>getTestResultXML()</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieExecutionResult.html" title="class in com.adobe.genie.executor.objects">GenieExecutionResult</A>
<DD>Return the Execution result as XML Document
 String representation of the Script/Suite Log.
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#getTestStep()"><B>getTestStep()</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Return the StepNode as XML Element
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#getThread()"><B>getThread()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Returns this script's thread object.
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method gets the current timeout value(in seconds) 
 which is currently set for actions
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String)"><B>getValueOf(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets value of given property for GenieComponent control.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String, boolean)"><B>getValueOf(String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets value of given property for GenieComponent control.
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOf(java.lang.String)"><B>getValueOf(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>Gets value of given property for GenieDisplayObject control.
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOf(java.lang.String, boolean)"><B>getValueOf(String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>Gets value of given property for GenieDisplayObject control.
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOfDisplayObject(java.lang.String)"><B>getValueOfDisplayObject(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>Gets value of given property for GenieDisplayObject control with logging.
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOfDisplayObject(java.lang.String, boolean)"><B>getValueOfDisplayObject(String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>Gets value of given property for GenieDisplayObject control with optional logging.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#getValueOfObject(java.lang.String, boolean)"><B>getValueOfObject(String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Gets value of given property for GenieComponent control.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
