<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:14 IST 2012 -->
<TITLE>
A-Index (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/adobe/genie/executor/GenieLogHelper.html#addTestStep(java.lang.String)"><B>addTestStep(String)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieLogHelper.html" title="class in com.adobe.genie.executor">GenieLogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../com/adobe/genie/executor/GenieScriptLogger.html#addTestStep(java.lang.String)"><CODE>GenieScriptLogger.addTestStep(String)</CODE></A></I>
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#addTestStep(java.lang.String)"><B>addTestStep(String)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../com/adobe/genie/executor/GenieScriptLogger.html#addTestStep(java.lang.String)"><CODE>GenieScriptLogger.addTestStep(String)</CODE></A></I>
<DT><A HREF="../com/adobe/genie/executor/GenieScriptLogger.html#addTestStep(java.lang.String)"><B>addTestStep(String)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScriptLogger.html" title="class in com.adobe.genie.executor">GenieScriptLogger</A>
<DD>Adds new test step in script log file.
<DT><A HREF="../com/adobe/genie/executor/GenieLogHelper.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)"><B>addTestStepMessage(String, GenieLogEnums.GenieMessageType)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieLogHelper.html" title="class in com.adobe.genie.executor">GenieLogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)"><CODE>GenieStepObject.addTestStepMessage(String, 
 			com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)</CODE></A></I>
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)"><B>addTestStepMessage(String, GenieLogEnums.GenieMessageType)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)"><CODE>GenieStepObject.addTestStepMessage(String, 
 			com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)</CODE></A></I>
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)"><B>addTestStepMessage(String, GenieLogEnums.GenieMessageType)</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Adds message to the step added in the log file.
<DT><A HREF="../com/adobe/genie/executor/GenieLogHelper.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)"><B>addTestStepParameter(String, GenieLogEnums.GenieParameterType, String)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieLogHelper.html" title="class in com.adobe.genie.executor">GenieLogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)"><CODE>GenieStepObject.addTestStepParameter(String, 
 		com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, String)</CODE></A></I>
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)"><B>addTestStepParameter(String, GenieLogEnums.GenieParameterType, String)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)"><CODE>GenieStepObject.addTestStepParameter(String, 
 		com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, String)</CODE></A></I>
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)"><B>addTestStepParameter(String, GenieLogEnums.GenieParameterType, String)</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Adds test parameter to the step added in the log file.
<DT><A HREF="../com/adobe/genie/executor/GenieLogHelper.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)"><B>addTestStepResult(GenieLogEnums.GenieResultType)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieLogHelper.html" title="class in com.adobe.genie.executor">GenieLogHelper</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)"><CODE>GenieStepObject.addTestStepResult(
 			com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)</CODE></A></I>
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)"><B>addTestStepResult(GenieLogEnums.GenieResultType)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)"><CODE>(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)</CODE></A></I>
<DT><A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)"><B>addTestStepResult(GenieLogEnums.GenieResultType)</B></A> - 
Method in class com.adobe.genie.executor.objects.<A HREF="../com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects">GenieStepObject</A>
<DD>Adds test result to the step added in the log file.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertArrayEquals(java.lang.String, java.lang.String[], java.lang.String[])"><B>assertArrayEquals(String, String[], String[])</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that two String Arrays are equal.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertArrayEquals(java.lang.String, double[], double[])"><B>assertArrayEquals(String, double[], double[])</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that two double Arrays are equal.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertArrayEquals(java.lang.String, long[], long[])"><B>assertArrayEquals(String, long[], long[])</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that two long Arrays are equal.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertEquals(java.lang.String, long, long)"><B>assertEquals(String, long, long)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that two long values are equal.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertEquals(java.lang.String, double, double)"><B>assertEquals(String, double, double)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that two double values are equal.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)"><B>assertEquals(String, String, String)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that two String values are equal.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertFalse(java.lang.String, boolean)"><B>assertFalse(String, boolean)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that a condition is false.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertNotNull(java.lang.String, java.lang.Object)"><B>assertNotNull(String, Object)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that an object is not null.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertNull(java.lang.String, java.lang.Object)"><B>assertNull(String, Object)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that an object is null.
<DT><A HREF="../com/adobe/genie/executor/GenieAssertion.html#assertTrue(java.lang.String, boolean)"><B>assertTrue(String, boolean)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor">GenieAssertion</A>
<DD>Asserts that a condition is true.
<DT><A HREF="../com/adobe/genie/genieCom/SWFApp.html#asVersion"><B>asVersion</B></A> - 
Variable in class com.adobe.genie.genieCom.<A HREF="../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>
<DD>The ActionScript Version using which the Application under
 test is compiled with
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String)"><B>attachEventListener(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>It attaches the event listener for the given event name
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String, java.lang.String)"><B>attachEventListener(String, String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>It attaches the event listener on the given property of object for the given event name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
