<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:14 IST 2012 -->
<TITLE>
C-Index (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#CAPTURE_SCREENSHOT_ON_FAILURE"><B>CAPTURE_SCREENSHOT_ON_FAILURE</B></A> - 
Static variable in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Set this Flag to true if a current screen snapshot needs to be captured when a step fails 
 The default value is true
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String)"><B>captureAppImage(SWFApp, String)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method captures the application image at specified imagePath location with logging
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String, boolean)"><B>captureAppImage(SWFApp, String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method captures the application image with optional logging
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp)"><B>captureAppImage(SWFApp)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method captures the application image at temporary location with logging
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, boolean)"><B>captureAppImage(SWFApp, boolean)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method captures the application image at temporary location
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String)"><B>captureComponentImage(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Capture Image of a given GenieComponent control at imagepath location with logging.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String, boolean)"><B>captureComponentImage(String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Capture Image of a given GenieComponent control at imagepath location with optional logging
 Captured png image can be used only with compareImage Method,not with UiIamge.findImage method
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage()"><B>captureComponentImage()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Capture Image of a given GenieComponent control and save it in temporary location.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(boolean)"><B>captureComponentImage(boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Capture Image of a given GenieComponent control and save it in temporary location with optional logging.
<DT><A HREF="../com/adobe/genie/executor/GenieHelper.html#captureScreenShot(java.lang.String)"><B>captureScreenShot(String)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieHelper.html" title="class in com.adobe.genie.executor">GenieHelper</A>
<DD>Capture the Current Screenshot and store it in Scriptlog folder in JPEG format
<DT><A HREF="../com/adobe/genie/executor/GenieHelper.html#captureScreenShot(java.lang.String, java.lang.String)"><B>captureScreenShot(String, String)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieHelper.html" title="class in com.adobe.genie.executor">GenieHelper</A>
<DD>Capture the Current Screenshot and store it in specified folder in JPEG format
<DT><A HREF="../com/adobe/genie/executor/components/GenieAccordion.html#change(java.lang.String)"><B>change(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieAccordion.html" title="class in com.adobe.genie.executor.components">GenieAccordion</A>
<DD>Selects the Selected pane of the Accordion
<DT><A HREF="../com/adobe/genie/executor/components/GenieAccordion.html#changeIndex(int)"><B>changeIndex(int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieAccordion.html" title="class in com.adobe.genie.executor.components">GenieAccordion</A>
<DD>Selects the Selected index of the Accordion.
<DT><A HREF="../com/adobe/genie/executor/components/GenieTextInput.html#checkFocus()"><B>checkFocus()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components">GenieTextInput</A>
<DD>Checks the current focus property of the component (textinput/text area).
<DT><A HREF="../com/adobe/genie/executor/GenieLocatorInfo.html#className"><B>className</B></A> - 
Variable in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>
<DD>Class name of the component to be located
 Class name should not be fully qualified class name.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#click()"><B>click()</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Performs a click event on GenieComponent control.
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#click(java.lang.Number, java.lang.Number, int)"><B>click(Number, Number, int)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>Clicks on the specific co-ordinates natively using mouse events
<DT><A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html#click(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, int, boolean)"><B>click(Number, Number, Number, Number, Number, Number, int, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>
<DD>Clicks on the specific co-ordinates natively using mouse events
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, int, int)"><B>click(String, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, java.awt.Point)"><B>click(String, Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, int, int, int)"><B>click(String, int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, java.awt.Point, int)"><B>click(String, Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents">UIGenieID</A>
<DD>Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#click(int, int)"><B>click(int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Clicks at (x, y) coordinate w.r.t SWF
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#click(java.awt.Point)"><B>click(Point)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Clicks at Point p w.r.t SWF
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#click(int, int, int)"><B>click(int, int, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT-0, CTRL-1 or ALT-2)pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html#click(java.awt.Point, int)"><B>click(Point, int)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents">UILocal</A>
<DD>Clicks at Point p  w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html#clickImage(java.lang.String, int...)"><B>clickImage(String, int...)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents">UIImage</A>
<DD>Clicks at the center coordinates of the image whose path is passed as parameter
<DT><A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html#clickImageHotSpot(java.lang.String, int...)"><B>clickImageHotSpot(String, int...)</B></A> - 
Method in class com.adobe.genie.executor.uiEvents.<A HREF="../com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents">UIImage</A>
<DD>Clicks at the hot spot coordinates of the image whose path is passed as parameter
<DT><A HREF="../com/adobe/genie/executor/GenieHelper.html#closeProcess(java.lang.String, boolean)"><B>closeProcess(String, boolean)</B></A> - 
Static method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieHelper.html" title="class in com.adobe.genie.executor">GenieHelper</A>
<DD>Close all instance of a process.
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#cmdArguments"><B>cmdArguments</B></A> - 
Variable in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>Get command line argument array of GenieScript as passed from Script Parameters.
<DT><A HREF="../com/adobe/genie/executor/components/package-summary.html"><B>com.adobe.genie.executor.components</B></A> - package com.adobe.genie.executor.components<DD>Provides the classes necessary for invoking events on components for the 
 current set of supported Flex/Flash components by Genie.<DT><A HREF="../com/adobe/genie/executor/enums/package-summary.html"><B>com.adobe.genie.executor.enums</B></A> - package com.adobe.genie.executor.enums<DD>Provides collection of Helper class which provide various types of ENUMS<DT><A HREF="../com/adobe/genie/executor/exceptions/package-summary.html"><B>com.adobe.genie.executor.exceptions</B></A> - package com.adobe.genie.executor.exceptions<DD>Define the Exception classes that are Genie Specific Exceptions that are raised under various 
 conditions.<DT><A HREF="../com/adobe/genie/executor/objects/package-summary.html"><B>com.adobe.genie.executor.objects</B></A> - package com.adobe.genie.executor.objects<DD>Provides collection of classes which can be returned by Genie methods<DT><A HREF="../com/adobe/genie/executor/uiEvents/package-summary.html"><B>com.adobe.genie.executor.uiEvents</B></A> - package com.adobe.genie.executor.uiEvents<DD>Provides the classes necessary for invoking system level UI events on 
 Flex/Flash components in the target SWF application.<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String)"><B>compareComponentImage(String)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Compare Image of a given GenieComponent control with targetImage file with logging.
<DT><A HREF="../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String, boolean)"><B>compareComponentImage(String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.components.<A HREF="../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>
<DD>Compare Image of a given GenieComponent control with targetImage file with optional logging
<DT><A HREF="../com/adobe/genie/genieCom/SWFApp.html#connect()"><B>connect()</B></A> - 
Method in class com.adobe.genie.genieCom.<A HREF="../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>
<DD>Gets the Application XML for SWF to be connected
<DT><A HREF="../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions"><B>ConnectionFailedException</B></A> - Exception in <A HREF="../com/adobe/genie/executor/exceptions/package-summary.html">com.adobe.genie.executor.exceptions</A><DD>This exception is thrown when Server is not able to establish connection with the
 required SWF<DT><A HREF="../com/adobe/genie/executor/exceptions/ConnectionFailedException.html#ConnectionFailedException()"><B>ConnectionFailedException()</B></A> - 
Constructor for exception com.adobe.genie.executor.exceptions.<A HREF="../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A>
<DD>Default Constructor, No Parameters Required
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String)"><B>connectToApp(String)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method checks if the asked SWF is actually launched 
 and connects the Executor to the SWF
<DT><A HREF="../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String, boolean)"><B>connectToApp(String, boolean)</B></A> - 
Method in class com.adobe.genie.executor.<A HREF="../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A>
<DD>This method checks if the asked SWF is actually launched 
 and connects the Executor to the SWF
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
