<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:14 IST 2012 -->
<TITLE>
Uses of Class com.adobe.genie.genieCom.SWFApp (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.adobe.genie.genieCom.SWFApp (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/genieCom/class-use/SWFApp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWFApp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.adobe.genie.genieCom.SWFApp</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.adobe.genie.executor"><B>com.adobe.genie.executor</B></A></TD>
<TD>Provides the base classes that user needs to extend for creating a Genie Script.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.adobe.genie.executor.components"><B>com.adobe.genie.executor.components</B></A></TD>
<TD>Provides the classes necessary for invoking events on components for the 
 current set of supported Flex/Flash components by Genie.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.adobe.genie.executor.uiEvents"><B>com.adobe.genie.executor.uiEvents</B></A></TD>
<TD>Provides the classes necessary for invoking system level UI events on 
 Flex/Flash components in the target SWF application.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.adobe.genie.executor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A> in <A HREF="../../../../../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A> that return <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String)">connectToApp</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the asked SWF is actually launched 
 and connects the Executor to the SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String, boolean)">connectToApp</A></B>(java.lang.String&nbsp;appName,
             boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the asked SWF is actually launched 
 and connects the Executor to the SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#waitForAppToConnect(java.lang.String, int)">waitForAppToConnect</A></B>(java.lang.String&nbsp;appName,
                    int&nbsp;timeoutInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the asked SWF is actually launched for the given time
 and connects the Executor to the SWF.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A> that return types with arguments of type <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#getSWFList()">getSWFList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns ArrayList containing all SWFApp objects which are currently launched.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A> with parameters of type <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp)">captureAppImage</A></B>(<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image at temporary location with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, boolean)">captureAppImage</A></B>(<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image at temporary location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String)">captureAppImage</A></B>(<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                java.lang.String&nbsp;imagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image at specified imagePath location with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String, boolean)">captureAppImage</A></B>(<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                java.lang.String&nbsp;imagePath,
                boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image with optional logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#saveAppXml(com.adobe.genie.genieCom.SWFApp, java.lang.String)">saveAppXml</A></B>(<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves Application xml file at the location specified by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../com/adobe/genie/executor/GenieScript.html#setAppBuildNumber(com.adobe.genie.genieCom.SWFApp, java.lang.String)">setAppBuildNumber</A></B>(<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                  java.lang.String&nbsp;buildNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Build number of the application in Product tag</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.adobe.genie.executor.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A> in <A HREF="../../../../../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A> with parameters of type <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieAccordion.html#GenieAccordion(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieAccordion</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Accordion Component Constructor, this initializes the components
 and sets startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieButton.html#GenieButton(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieButton</A></B>(java.lang.String&nbsp;genieID,
            <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Button Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieCheckBox.html#GenieCheckBox(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieCheckBox</A></B>(java.lang.String&nbsp;genieID,
              <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic CheckBox Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComboBox.html#GenieComboBox(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieComboBox</A></B>(java.lang.String&nbsp;genieID,
              <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic ComboBox Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#GenieComponent(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieComponent</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Genie Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieComponent.html#GenieComponent(java.lang.String, com.adobe.genie.genieCom.SWFApp, boolean)">GenieComponent</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF,
               boolean&nbsp;bWait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Genie Component Constructor, this initializes the components
 and set startup parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieContainer.html#GenieContainer(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieContainer</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Container Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#GenieDisplayObject(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieDisplayObject</A></B>(java.lang.String&nbsp;genieID,
                   <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic DisplayObject Component Constructor, this initializes the components
 and sets startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieDividedBox.html#GenieDividedBox(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieDividedBox</A></B>(java.lang.String&nbsp;genieID,
                <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic DividedBox Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieLabel.html#GenieLabel(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieLabel</A></B>(java.lang.String&nbsp;genieID,
           <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Label Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieMovieClip.html#GenieMovieClip(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieMovieClip</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MovieClip Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieRadioButton.html#GenieRadioButton(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieRadioButton</A></B>(java.lang.String&nbsp;genieID,
                 <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic RadioButton Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieSprite.html#GenieSprite(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieSprite</A></B>(java.lang.String&nbsp;genieID,
            <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Sprite Component Constructor, this initializes the components
 and sets startup parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/components/GenieTextInput.html#GenieTextInput(java.lang.String, com.adobe.genie.genieCom.SWFApp)">GenieTextInput</A></B>(java.lang.String&nbsp;genieID,
               <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic TextInput Component Constructor, this initializes the components
 and set startup parameters</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.adobe.genie.executor.uiEvents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A> in <A HREF="../../../../../com/adobe/genie/executor/uiEvents/package-summary.html">com.adobe.genie.executor.uiEvents</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/adobe/genie/executor/uiEvents/package-summary.html">com.adobe.genie.executor.uiEvents</A> with parameters of type <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#UIGenieID(com.adobe.genie.genieCom.SWFApp)">UIGenieID</A></B>(<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor having SWF(on which to perform UI actions) object as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#UILocal(com.adobe.genie.genieCom.SWFApp)">UILocal</A></B>(<A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;SWF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor having SWF(on which to perform UI actions) object as parameter</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/adobe/genie/genieCom/class-use/SWFApp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWFApp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
