<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:13 IST 2012 -->
<TITLE>
com.adobe.genie.executor.enums (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.enums package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/adobe/genie/executor/enums/package-summary.html" target="classFrame">com.adobe.genie.executor.enums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenieLogEnums.html" title="class in com.adobe.genie.executor.enums" target="classFrame">GenieLogEnums</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenieLogEnums.GenieMessageType.html" title="enum in com.adobe.genie.executor.enums" target="classFrame">GenieLogEnums.GenieMessageType</A>
<BR>
<A HREF="GenieLogEnums.GenieParameterType.html" title="enum in com.adobe.genie.executor.enums" target="classFrame">GenieLogEnums.GenieParameterType</A>
<BR>
<A HREF="GenieLogEnums.GenieResultType.html" title="enum in com.adobe.genie.executor.enums" target="classFrame">GenieLogEnums.GenieResultType</A>
<BR>
<A HREF="GenieLogEnums.GenieStepType.html" title="enum in com.adobe.genie.executor.enums" target="classFrame">GenieLogEnums.GenieStepType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
