<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:14 IST 2012 -->
<TITLE>
Uses of Class com.adobe.genie.executor.exceptions.StepFailedException (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.adobe.genie.executor.exceptions.StepFailedException (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/adobe/genie/executor/exceptions/class-use/StepFailedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepFailedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.adobe.genie.executor.exceptions.StepFailedException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.adobe.genie.executor"><B>com.adobe.genie.executor</B></A></TD>
<TD>Provides the base classes that user needs to extend for creating a Genie Script.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.adobe.genie.executor.components"><B>com.adobe.genie.executor.components</B></A></TD>
<TD>Provides the classes necessary for invoking events on components for the 
 current set of supported Flex/Flash components by Genie.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.adobe.genie.executor.uiEvents"><B>com.adobe.genie.executor.uiEvents</B></A></TD>
<TD>Provides the classes necessary for invoking system level UI events on 
 Flex/Flash components in the target SWF application.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.adobe.genie.executor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A> in <A HREF="../../../../../../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/adobe/genie/executor/package-summary.html">com.adobe.genie.executor</A> that throw <A HREF="../../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertArrayEquals(java.lang.String, double[], double[])">assertArrayEquals</A></B>(java.lang.String&nbsp;message,
                  double[]&nbsp;expecteds,
                  double[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two double Arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertArrayEquals(java.lang.String, long[], long[])">assertArrayEquals</A></B>(java.lang.String&nbsp;message,
                  long[]&nbsp;expecteds,
                  long[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two long Arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertArrayEquals(java.lang.String, java.lang.String[], java.lang.String[])">assertArrayEquals</A></B>(java.lang.String&nbsp;message,
                  java.lang.String[]&nbsp;expecteds,
                  java.lang.String[]&nbsp;actuals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two String Arrays are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertEquals(java.lang.String, double, double)">assertEquals</A></B>(java.lang.String&nbsp;message,
             double&nbsp;expected,
             double&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two double values are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertEquals(java.lang.String, long, long)">assertEquals</A></B>(java.lang.String&nbsp;message,
             long&nbsp;expected,
             long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two long values are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)">assertEquals</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;expected,
             java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two String values are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertFalse(java.lang.String, boolean)">assertFalse</A></B>(java.lang.String&nbsp;message,
            boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A></B>(java.lang.String&nbsp;message,
              java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A></B>(java.lang.String&nbsp;message,
           java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenieAssertion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieAssertion.html#assertTrue(java.lang.String, boolean)">assertTrue</A></B>(java.lang.String&nbsp;message,
           boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp)">captureAppImage</A></B>(<A HREF="../../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image at temporary location with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, boolean)">captureAppImage</A></B>(<A HREF="../../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image at temporary location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String)">captureAppImage</A></B>(<A HREF="../../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                java.lang.String&nbsp;imagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image at specified imagePath location with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieScript.</B><B><A HREF="../../../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String, boolean)">captureAppImage</A></B>(<A HREF="../../../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                java.lang.String&nbsp;imagePath,
                boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image with optional logging</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.adobe.genie.executor.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A> in <A HREF="../../../../../../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/adobe/genie/executor/components/package-summary.html">com.adobe.genie.executor.components</A> that throw <A HREF="../../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String)">attachEventListener</A></B>(java.lang.String&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It attaches the event listener for the given event name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#attachEventListener(java.lang.String, java.lang.String)">attachEventListener</A></B>(java.lang.String&nbsp;eventName,
                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It attaches the event listener on the given property of object for the given event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage()">captureComponentImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture Image of a given GenieComponent control and save it in temporary location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(boolean)">captureComponentImage</A></B>(boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture Image of a given GenieComponent control and save it in temporary location with optional logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String)">captureComponentImage</A></B>(java.lang.String&nbsp;imagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture Image of a given GenieComponent control at imagepath location with logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#captureComponentImage(java.lang.String, boolean)">captureComponentImage</A></B>(java.lang.String&nbsp;imagePath,
                      boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture Image of a given GenieComponent control at imagepath location with optional logging
 Captured png image can be used only with compareImage Method,not with UiIamge.findImage method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieAccordion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieAccordion.html#change(java.lang.String)">change</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the Selected pane of the Accordion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieAccordion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieAccordion.html#changeIndex(int)">changeIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the Selected index of the Accordion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieTextInput.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieTextInput.html#checkFocus()">checkFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the current focus property of the component (textinput/text area).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#click()">click</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a click event on GenieComponent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#click(java.lang.Number, java.lang.Number, int)">click</A></B>(java.lang.Number&nbsp;localX,
      java.lang.Number&nbsp;localY,
      int&nbsp;eventPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks on the specific co-ordinates natively using mouse events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#click(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, int, boolean)">click</A></B>(java.lang.Number&nbsp;localX,
      java.lang.Number&nbsp;localY,
      java.lang.Number&nbsp;stageX,
      java.lang.Number&nbsp;stageY,
      java.lang.Number&nbsp;stageWidth,
      java.lang.Number&nbsp;stageHeight,
      int&nbsp;eventPhase,
      boolean&nbsp;bMoveMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks on the specific co-ordinates natively using mouse events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String)">compareComponentImage</A></B>(java.lang.String&nbsp;targetImagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Image of a given GenieComponent control with targetImage file with logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#compareComponentImage(java.lang.String, boolean)">compareComponentImage</A></B>(java.lang.String&nbsp;targetImagePath,
                      boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare Image of a given GenieComponent control with targetImage file with optional logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieTextInput.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieTextInput.html#doubleClick()">doubleClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoubleClick action to perform on TextInput/Area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#doubleClick(java.lang.Number, java.lang.Number)">doubleClick</A></B>(java.lang.Number&nbsp;localX,
            java.lang.Number&nbsp;localY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doubleclicks on the specific co-ordinates natively using mouse events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A></CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the immediate child at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the immediate child at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)">getChildren</A></B>(<A HREF="../../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
            boolean&nbsp;bRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns children of GenieDisplayObject as array of GenieDisplayObject which match properties specified in GenieLocatorInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean)">getChildren</A></B>(<A HREF="../../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
            boolean&nbsp;bRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns children of GenieComponent as array of GenieComponents which match properties specified in GenieLocatorInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)">getChildren</A></B>(<A HREF="../../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
            boolean&nbsp;bRecursive,
            boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns children of GenieDisplayObject as array of GenieDisplayObject which match properties specified in GenieLocatorInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getChildren(com.adobe.genie.executor.GenieLocatorInfo, boolean, boolean)">getChildren</A></B>(<A HREF="../../../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor">GenieLocatorInfo</A>&nbsp;info,
            boolean&nbsp;bRecursive,
            boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns children of GenieComponent as array of GenieComponents which match properties specified in GenieLocatorInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>GenieComboBox.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComboBox.html#getComboBoxItems(java.lang.String...)">getComboBoxItems</A></B>(java.lang.String...&nbsp;strLabelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the items of the ComboBox in a string array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GenieComboBox.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComboBox.html#getItemCount(java.lang.String...)">getItemCount</A></B>(java.lang.String...&nbsp;strLabelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the item count of the ComboBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates()">getLocalCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local co-ordinates(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getLocalCoordinates(boolean)">getLocalCoordinates</A></B>(boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local co-ordinates(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getNumAutomatableChildren()">getNumAutomatableChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of automatable children of a GenieComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components">GenieDisplayObject</A></CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns parent of a GenieComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components">GenieComponent</A></CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns parent of a GenieComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String)">getRelativeCoordinates</A></B>(java.lang.String&nbsp;strParentGenieId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local co-ordinates(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getRelativeCoordinates(java.lang.String, boolean)">getRelativeCoordinates</A></B>(java.lang.String&nbsp;strParentGenieId,
                       boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local co-ordinates(i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOf(java.lang.String)">getValueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieDisplayObject control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String)">getValueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieComponent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOf(java.lang.String, boolean)">getValueOf</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieDisplayObject control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOf(java.lang.String, boolean)">getValueOf</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieComponent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOfDisplayObject(java.lang.String)">getValueOfDisplayObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieDisplayObject control with logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#getValueOfDisplayObject(java.lang.String, boolean)">getValueOfDisplayObject</A></B>(java.lang.String&nbsp;name,
                        boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieDisplayObject control with optional logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#getValueOfObject(java.lang.String, boolean)">getValueOfObject</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of given property for GenieComponent control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieTextInput.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieTextInput.html#input(java.lang.String, java.lang.String...)">input</A></B>(java.lang.String&nbsp;input,
      java.lang.String...&nbsp;Preload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types the given text on TextInput Control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a GenieComponent is currently enabled on the stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a GenieComponent is currently visible on the stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieTextInput.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieTextInput.html#mouseScroll(int)">mouseScroll</A></B>(int&nbsp;scrollPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls TextArea object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieContainer.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieContainer.html#mouseScroll(int)">mouseScroll</A></B>(int&nbsp;scrollPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls items in container object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComboBox.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComboBox.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the Combobox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExecuteActions.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/ExecuteActions.html#performAction()">performAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the requested action on given Component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#performKeyAction(java.lang.String, int)">performKeyAction</A></B>(java.lang.String&nbsp;keyString,
                 int&nbsp;nDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses the key for the specific time duration and then releases it automatically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieDisplayObject.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDisplayObject.html#performKeyAction(java.lang.String, int, int)">performKeyAction</A></B>(java.lang.String&nbsp;keyString,
                 int&nbsp;keyModifier,
                 int&nbsp;nDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses the key for the specific time duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieDividedBox.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieDividedBox.html#released(int, double)">released</A></B>(int&nbsp;startPosition,
         double&nbsp;endPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the divider of a Divided box from one position to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML()">saveComponentXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual method which saves the XML representation of genie component at temporary path with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(boolean)">saveComponentXML</A></B>(boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual method which saves the XML representation of genie component at temporary path with optional logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String)">saveComponentXML</A></B>(java.lang.String&nbsp;xmlFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which saves the XML representation of genie component at specified path with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#saveComponentXML(java.lang.String, boolean)">saveComponentXML</A></B>(java.lang.String&nbsp;xmlFilePath,
                 boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which saves the XML representation of genie component at specified path with optional logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieTextInput.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieTextInput.html#scroll(int, int, int)">scroll</A></B>(int&nbsp;scrollPosition,
       int&nbsp;scrollDetail,
       int&nbsp;scrollDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the scrollBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieContainer.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieContainer.html#scroll(int, int, int)">scroll</A></B>(int&nbsp;scrollPosition,
       int&nbsp;scrollDetail,
       int&nbsp;scrollDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs scroll operation on container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComboBox.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComboBox.html#select(java.lang.String)">select</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an item in ComboBox object by value of item
 This is the one that comes up while recording GenieScript</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieTextInput.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieTextInput.html#selectText(int, int)">selectText</A></B>(int&nbsp;startIndex,
           int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select text of input box from startIndex to endIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieMovieClip.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieMovieClip.html#type(java.lang.String)">type</A></B>(java.lang.String&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses a key on Flash MovieClip Control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComboBox.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComboBox.html#type(java.lang.String)">type</A></B>(java.lang.String&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the action specified in the keyString argument using keyboard on ComboBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieButton.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieButton.html#type(java.lang.String)">type</A></B>(java.lang.String&nbsp;splChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses a key on Button Control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieAccordion.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieAccordion.html#type(java.lang.String)">type</A></B>(java.lang.String&nbsp;splChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs keyboard operations on the Accordion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieTextInput.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieTextInput.html#type(java.lang.String, java.lang.String...)">type</A></B>(java.lang.String&nbsp;splChar,
     java.lang.String...&nbsp;Preload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses a key on TextInput Control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor()">waitFor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait for specified genieId  to appear on stage 
 or till the default time out set times out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(boolean)">waitFor</A></B>(boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait for specified genieId  to appear on stage 
 or till the times out happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int)">waitFor</A></B>(int&nbsp;timeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait for specified genieId  to appear on stage 
 or till the user specified time (in seconds) times out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitFor(int, boolean)">waitFor</A></B>(int&nbsp;timeInSeconds,
        boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait for specified Genie id  to appear on stage 
 or till the times out happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForEvent(java.lang.String, int...)">waitForEvent</A></B>(java.lang.String&nbsp;eventGUID,
             int...&nbsp;timeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the event to happen till timeout happens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenieComponent.</B><B><A HREF="../../../../../../com/adobe/genie/executor/components/GenieComponent.html#waitForPropertyValue(java.lang.String, java.lang.String, int...)">waitForPropertyValue</A></B>(java.lang.String&nbsp;property,
                     java.lang.String&nbsp;value,
                     int...&nbsp;timeInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait till the given property attains the specified value or timeout happens</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.adobe.genie.executor.uiEvents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A> in <A HREF="../../../../../../com/adobe/genie/executor/uiEvents/package-summary.html">com.adobe.genie.executor.uiEvents</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/adobe/genie/executor/uiEvents/package-summary.html">com.adobe.genie.executor.uiEvents</A> that throw <A HREF="../../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#click(int, int)">click</A></B>(int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x, y) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#click(int, int, int)">click</A></B>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT-0, CTRL-1 or ALT-2)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#click(java.awt.Point)">click</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#click(java.awt.Point, int)">click</A></B>(java.awt.Point&nbsp;p,
      int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p  w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, int, int)">click</A></B>(java.lang.String&nbsp;genieID,
      int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, int, int, int)">click</A></B>(java.lang.String&nbsp;genieID,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, java.awt.Point)">click</A></B>(java.lang.String&nbsp;genieID,
      java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#click(java.lang.String, java.awt.Point, int)">click</A></B>(java.lang.String&nbsp;genieID,
      java.awt.Point&nbsp;p,
      int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#clickImage(java.lang.String, int...)">clickImage</A></B>(java.lang.String&nbsp;imagePath,
           int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at the center coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#clickImageHotSpot(java.lang.String, int...)">clickImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                  int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at the hot spot coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(int, int)">doubleClick</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at (x, y) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(int, int, int)">doubleClick</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(java.awt.Point)">doubleClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at Point p w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#doubleClick(java.awt.Point, int)">doubleClick</A></B>(java.awt.Point&nbsp;p,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at Point p w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, int, int)">doubleClick</A></B>(java.lang.String&nbsp;genieID,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, int, int, int)">doubleClick</A></B>(java.lang.String&nbsp;genieID,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, java.awt.Point)">doubleClick</A></B>(java.lang.String&nbsp;genieID,
            java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#doubleClick(java.lang.String, java.awt.Point, int)">doubleClick</A></B>(java.lang.String&nbsp;genieID,
            java.awt.Point&nbsp;p,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#doubleClickImage(java.lang.String, int...)">doubleClickImage</A></B>(java.lang.String&nbsp;imagePath,
                 int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at the center coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#doubleClickImageHotSpot(java.lang.String, int...)">doubleClickImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                        int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double Clicks at the hot spot coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#drag(int, int)">drag</A></B>(int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags mouse from current mouse position to (x, y) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#drag(int, int, int, int)">drag</A></B>(int&nbsp;x1,
     int&nbsp;y1,
     int&nbsp;x2,
     int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags Mouse from (x1,y1) coordinate w.r.t SWF to (x2,y2) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#findImage(java.lang.String, boolean, int...)">findImage</A></B>(java.lang.String&nbsp;imagePath,
          boolean&nbsp;bLogging,
          int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current center coordinates of the image as it exists on screen 
 whose path is passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#findImage(java.lang.String, int...)">findImage</A></B>(java.lang.String&nbsp;imagePath,
          int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Center coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#findImageHotSpot(java.lang.String, boolean, int...)">findImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                 boolean&nbsp;bLogging,
                 int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HotSpot coordinates of the image as it exists on screen 
 whose path is passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#findImageHotSpot(java.lang.String, int...)">findImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                 int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HotSpot coordinates of the image as it exists on screen 
 whose path is passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#getCurrentScreenCoordinates(java.lang.String)">getCurrentScreenCoordinates</A></B>(java.lang.String&nbsp;genieID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current screen (Global) coordinates of a particular Genie-ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#holdAndDrag(int, int, int)">holdAndDrag</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;timeToHold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags mouse from current mouse position to (x, y) coordinate w.r.t SWF after pressing mouse down for some time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#holdAndDrag(int, int, int, int, int)">holdAndDrag</A></B>(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            int&nbsp;timeToHold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags Mouse from (x1,y1) coordinate w.r.t SWF to (x2,y2) coordinate w.r.t SWF after pressing mouse down for some time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#mouseOver(java.lang.String, int, int)">mouseOver</A></B>(java.lang.String&nbsp;genieID,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse pointer from current mouse position to (x, y) coordinate w.r.t a component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#moveMouse(int, int)">moveMouse</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse pointer from current mouse position to (x, y) coordinate w.r.t SWF with logging enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#moveMouse(int, int, boolean)">moveMouse</A></B>(int&nbsp;x,
          int&nbsp;y,
          boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse pointer from current mouse position to (x, y) coordinate w.r.t SWF with Optional Logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIKeyBoard.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#pasteText(java.lang.String)">pasteText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paste a string on the host Screen at the current mouse position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIKeyBoard.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#pressKey(java.lang.String)">pressKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses the key referred to by the name passed in (example: VK_SHIFT), also you
 must release it yourself through the releaseKey or releaseAllKeys
 methods, or it may stay pressed at least until you log off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIKeyBoard.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#releaseAllKeys()">releaseAllKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all previously pressed keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIKeyBoard.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#releaseKey(java.lang.String)">releaseKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the key referred to by the name passed in (example: VK_SHIFT), 
 if the key was not previously pressed (see pressKey), the result is
 undefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#rightClick(int, int)">rightClick</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at (x, y) coordinate w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#rightClick(int, int, int)">rightClick</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at (x, y) coordinate w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#rightClick(java.awt.Point)">rightClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at Point p w.r.t SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UILocal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UILocal.html#rightClick(java.awt.Point, int)">rightClick</A></B>(java.awt.Point&nbsp;p,
           int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at Point p w.r.t SWF with the specified modifier_key (SHIFT, ALT or CTRL)pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#rightClick(java.lang.String, int, int)">rightClick</A></B>(java.lang.String&nbsp;genieID,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#rightClick(java.lang.String, int, int, int)">rightClick</A></B>(java.lang.String&nbsp;genieID,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at (x,y) coordinate w.r.t starting position of component whose Genie-ID is specified as parameter with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#rightClick(java.lang.String, java.awt.Point)">rightClick</A></B>(java.lang.String&nbsp;genieID,
           java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGenieID.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGenieID.html#rightClick(java.lang.String, java.awt.Point, int)">rightClick</A></B>(java.lang.String&nbsp;genieID,
           java.awt.Point&nbsp;p,
           int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at Point p w.r.t starting position of component whose Genie-ID is specified as parameter  with the specified modifier_key (SHIFT, ALT or CTRL) pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#rightClickImage(java.lang.String, int...)">rightClickImage</A></B>(java.lang.String&nbsp;imagePath,
                int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at the center coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#rightClickImageHotSpot(java.lang.String, int...)">rightClickImageHotSpot</A></B>(java.lang.String&nbsp;imagePath,
                       int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Clicks at the hot spot coordinates of the image whose path is passed as parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(int, int)">screenClick</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x, y) coordinate,w.r.t Screen starting coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(int, int, int)">screenClick</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at (x, y),w.r.t Screen starting coordinates with the specified modifier_key(SHIFT, ALT or CTRL) pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(java.awt.Point)">screenClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p,w.r.t Screen starting coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenClick(java.awt.Point, int)">screenClick</A></B>(java.awt.Point&nbsp;p,
            int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clicks at Point p,w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(int, int)">screenDoubleClick</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks at (x, y) coordinate w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(int, int, int)">screenDoubleClick</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks at (x, y) coordinatem,w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(java.awt.Point)">screenDoubleClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks at the point p,w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDoubleClick(java.awt.Point, int)">screenDoubleClick</A></B>(java.awt.Point&nbsp;p,
                  int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double clicks at the given point,w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDrag(int, int)">screenDrag</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags from the current mouse position to (x, y) coordinates  w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenDrag(int, int, int, int)">screenDrag</A></B>(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drags Mouse from (x1, y2) coordinates  w.r.t Screen starting coordinates to (x2,y2) coordinates w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenmoveMouse(int, int)">screenmoveMouse</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the mouse to from current mouse position to (x, y) coordinate w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(int, int)">screenRightClick</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks at (x, y),coordinates w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(int, int, int)">screenRightClick</A></B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks at (x, y),w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(java.awt.Point)">screenRightClick</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks at point p,w.r.t Screen starting coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIGlobal.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIGlobal.html#screenRightClick(java.awt.Point, int)">screenRightClick</A></B>(java.awt.Point&nbsp;p,
                 int&nbsp;key_Modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right clicks at the given point w.r.t Screen starting coordinates with the specified modifier_key (SHIFT, ALT or CTRL) pressed..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIKeyBoard.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#typeKey(java.lang.String)">typeKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types (presses and releases) the key referred to by the name passed in
 (example: VK_SHIFT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIKeyBoard.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIKeyBoard.html#typeText(java.lang.String)">typeText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types a string on the host Screen at the current mouse position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#waitForImage(java.lang.String, int, boolean, int...)">waitForImage</A></B>(java.lang.String&nbsp;imagePath,
             int&nbsp;timeInSeconds,
             boolean&nbsp;bLogging,
             int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for an image to appear on the screen and return its coordinates if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B>UIImage.</B><B><A HREF="../../../../../../com/adobe/genie/executor/uiEvents/UIImage.html#waitForImage(java.lang.String, int, int...)">waitForImage</A></B>(java.lang.String&nbsp;imagePath,
             int&nbsp;timeInSeconds,
             int...&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for an image to appear on the screen and return its coordinates if found,
 this method waits till the default timeout occurs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/adobe/genie/executor/exceptions/class-use/StepFailedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepFailedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
