<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:12 IST 2012 -->
<TITLE>
Genie (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.Genie class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Genie (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Genie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/genie/executor/Genie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Genie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.adobe.genie.executor.GenieScript">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor</FONT>
<BR>
Class Genie</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">com.adobe.genie.executor.GenieScript</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.Genie</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.IGenieScript, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Genie</B><DT>extends <A HREF="../../../../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A></DL>
</PRE>

<P>
This class needs to be initialized when executing Genie steps from within a regular java file.
 Call static init() method of this class to instantiate it. This class is a singleton class therefore calling init() 
 method multiple times would return the same instance.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 1.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.adobe.genie.executor.GenieScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.adobe.genie.executor.<A HREF="../../../../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#CAPTURE_SCREENSHOT_ON_FAILURE">CAPTURE_SCREENSHOT_ON_FAILURE</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#cmdArguments">cmdArguments</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#EXECUTION_DELAY_BEFORE_STEP">EXECUTION_DELAY_BEFORE_STEP</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#EXIT_ON_FAILURE">EXIT_ON_FAILURE</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#EXIT_ON_TIMEOUT">EXIT_ON_TIMEOUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/genie/executor/Genie.html" title="class in com.adobe.genie.executor">Genie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/Genie.html#init(com.adobe.genie.executor.LogConfig)">init</A></B>(<A HREF="../../../../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>&nbsp;logConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to initialize Genie framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/Genie.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method contains the actual code to execute when running this script and must be
 overridden by the test script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/Genie.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs cleanup steps for Genie framework.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.genie.executor.GenieScript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.adobe.genie.executor.<A HREF="../../../../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#addTestStep(java.lang.String)">addTestStep</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)">addTestStepMessage</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)">addTestStepParameter</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)">addTestStepResult</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp)">captureAppImage</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, boolean)">captureAppImage</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String)">captureAppImage</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String, boolean)">captureAppImage</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String)">connectToApp</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String, boolean)">connectToApp</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#getName()">getName</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#getSWFList()">getSWFList</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#getThread()">getThread</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#getTimeout()">getTimeout</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#isAppAvailable(java.lang.String)">isAppAvailable</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#run()">run</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#saveAppXml(com.adobe.genie.genieCom.SWFApp, java.lang.String)">saveAppXml</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#setAppBuildNumber(com.adobe.genie.genieCom.SWFApp, java.lang.String)">setAppBuildNumber</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#wait(int)">wait</A>, <A HREF="../../../../com/adobe/genie/executor/GenieScript.html#waitForAppToConnect(java.lang.String, int)">waitForAppToConnect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.adobe.genie.executor.LogConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../../com/adobe/genie/executor/Genie.html" title="class in com.adobe.genie.executor">Genie</A> <B>init</B>(<A HREF="../../../../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>&nbsp;logConfig)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Method to initialize Genie framework. It returns instance of Genie class, which can be used to call methods like
 connectToApp(), captureAppImage(), connectTodevice().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logConfig</CODE> - instance of LogConfig class which holds logging options
<DT><B>Returns:</B><DD>Instance of Genie class <A HREF="../../../../com/adobe/genie/executor/Genie.html" title="class in com.adobe.genie.executor"><CODE>Genie</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#start()">GenieScript</A></CODE></B></DD>
<DD>This method contains the actual code to execute when running this script and must be
 overridden by the test script.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor">GenieScript</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>This method performs cleanup steps for Genie framework.
 Call this method when you no longer want to execute Genie APIs. 
 Make sure to call this method in finally block so that Genie framework terminates and socket thread closes down.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Genie 1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Genie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/genie/executor/Genie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Genie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.adobe.genie.executor.GenieScript">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
