<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:12 IST 2012 -->
<TITLE>
GenieHelper (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.GenieHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenieHelper (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/genie/executor/GenieHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor</FONT>
<BR>
Class GenieHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.GenieHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenieHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is an Helper class which provide utility functions to enable some very common
 tasks to be accomplished easily
 <p>
 All are methods provided here are static methods and to be used directly with Class name.
 This class is not for any instantiation. Primary intention is help users provide a 
 comprehensive set of helper methods which can be used writing a complete test script 
 <p>
 All these methods used basic Java calls and these tasks can also be done directly by users
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.7</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieHelper.html#GenieHelper()">GenieHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieHelper.html#captureScreenShot(java.lang.String)">captureScreenShot</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture the Current Screenshot and store it in Scriptlog folder in JPEG format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieHelper.html#captureScreenShot(java.lang.String, java.lang.String)">captureScreenShot</A></B>(java.lang.String&nbsp;folderName,
                  java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture the Current Screenshot and store it in specified folder in JPEG format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieHelper.html#closeProcess(java.lang.String, boolean)">closeProcess</A></B>(java.lang.String&nbsp;pName,
             boolean&nbsp;bForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all instance of a process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieHelper.html#executeSystemCommand(java.lang.String[], boolean, int)">executeSystemCommand</A></B>(java.lang.String[]&nbsp;cmd,
                     boolean&nbsp;bBlockCall,
                     int&nbsp;timeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a System Command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieHelper.html#forceKillJavaProcessRunningAJar(java.lang.String)">forceKillJavaProcessRunningAJar</A></B>(java.lang.String&nbsp;jarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills all the Java Process which are involved in executing a particular Jar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieHelper.html#getArrayListFromStringParams(java.lang.String...)">getArrayListFromStringParams</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ArrayList<String> of passed arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieHelper.html#openURL(java.lang.String)">openURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified web page in the user's default browser</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenieHelper()"><!-- --></A><H3>
GenieHelper</H3>
<PRE>
public <B>GenieHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openURL(java.lang.String)"><!-- --></A><H3>
openURL</H3>
<PRE>
public static boolean <B>openURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Opens the specified web page in the user's default browser
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A web address (URL) of a web page (ex: "http://www.google.com/")<DT><B>Since:</B></DT>
  <DD>Genie 0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="captureScreenShot(java.lang.String)"><!-- --></A><H3>
captureScreenShot</H3>
<PRE>
public static void <B>captureScreenShot</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Capture the Current Screenshot and store it in Scriptlog folder in JPEG format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The file name of captured Screenshot. File format is JPEG and captured
        screenshot will be stored in Same location as the ScriptLog of this script<DT><B>Since:</B></DT>
  <DD>Genie 0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="captureScreenShot(java.lang.String, java.lang.String)"><!-- --></A><H3>
captureScreenShot</H3>
<PRE>
public static void <B>captureScreenShot</B>(java.lang.String&nbsp;folderName,
                                     java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Capture the Current Screenshot and store it in specified folder in JPEG format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderName</CODE> - The path of Folder where the captured Snapshot needs to be stored.<DD><CODE>fileName</CODE> - The file name of captured Screenshot. File format is JPEG and captured
        screenshot will be stored in foldername specified.<DT><B>Since:</B></DT>
  <DD>Genie 0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayListFromStringParams(java.lang.String...)"><!-- --></A><H3>
getArrayListFromStringParams</H3>
<PRE>
public static java.util.ArrayList&lt;java.lang.String&gt; <B>getArrayListFromStringParams</B>(java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Returns a ArrayList<String> of passed arguments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - All the strings that needs to be bundled as ArrayList
<DT><B>Returns:</B><DD>An ArrayList comprising of all the passed arguments<DT><B>Since:</B></DT>
  <DD>Genie 0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeSystemCommand(java.lang.String[], boolean, int)"><!-- --></A><H3>
executeSystemCommand</H3>
<PRE>
public static java.lang.String <B>executeSystemCommand</B>(java.lang.String[]&nbsp;cmd,
                                                    boolean&nbsp;bBlockCall,
                                                    int&nbsp;timeOut)</PRE>
<DL>
<DD>Executes a System Command. This is Better way to Execute a command
 than Runtime.getRuntime().exec method provided by Java timeout needs to 
 be associated with a process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - A String Array containing a command to execute. Please note that a single
 command needs to be broken up in String Array before execution.
 <p>
 Example: "ps -ax" should be passed as String Array like {"ps", "-ax"}<DD><CODE>bBlockCall</CODE> - Boolean indicating if process is launched as a Blocking call. In this case execution will not proceed
 till the launched process is closed (or time out happens which is specified as timeOut parameter)
 <p>
 If bBlockCall is false then process will be launched and execution will proceed further and process will keep running.
 Also if it is set to false then timeout has no meaning;<DD><CODE>timeOut</CODE> - Timeout in miliSeconds for which the command will wait for output. If bBlockCall is set 
 to false then timeOut has no meaning
<DT><B>Returns:</B><DD>The result of Command Execution as String<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeProcess(java.lang.String, boolean)"><!-- --></A><H3>
closeProcess</H3>
<PRE>
public static boolean <B>closeProcess</B>(java.lang.String&nbsp;pName,
                                   boolean&nbsp;bForce)</PRE>
<DL>
<DD>Close all instance of a process.
 <p>
 Works only on Windows and Mac. For other platforms False will be returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - Name of Process to close. Need not be a perfect match for a process name.
 Partial match will also do. Also it is NOT case sensitive 
 <p>
 Example: firefox.exe can also be passed as firefox.
 <p>
 Caution should be taken while passing substrings as all substring matched processes will be closed<DD><CODE>bForce</CODE> - Boolean indicating that whether the process should be forcefully closed
<DT><B>Returns:</B><DD>Boolean indicating if process are indeed closed<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceKillJavaProcessRunningAJar(java.lang.String)"><!-- --></A><H3>
forceKillJavaProcessRunningAJar</H3>
<PRE>
public static boolean <B>forceKillJavaProcessRunningAJar</B>(java.lang.String&nbsp;jarName)</PRE>
<DL>
<DD>Kills all the Java Process which are involved in executing a particular Jar
 <p>
 Since the Jars are executed through a Java Process, it is difficult to find the 
 exact java process which are involved in executing a Jar, so using this method
 just the processes of Java involved in running a jar can be killed
 <p>
 Works only on Windows and Mac. For other platforms False will be returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarName</CODE> - Name of the Jar file
<DT><B>Returns:</B><DD>Boolean indicating if process are identified and process kill is issued.
        In case a process is not found or it is not a supported platform then false will be 
        returned.<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/genie/executor/GenieHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
