<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:12 IST 2012 -->
<TITLE>
GenieScript (Genie JavaDocs)
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.genie.executor.GenieScript class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenieScript (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieLogHelper.html" title="class in com.adobe.genie.executor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieScriptLogger.html" title="class in com.adobe.genie.executor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/genie/executor/GenieScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.genie.executor</FONT>
<BR>
Class GenieScript</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.genie.executor.GenieScript</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.adobe.genie.iexecutor.IGenieScript, java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/adobe/genie/executor/Genie.html" title="class in com.adobe.genie.executor">Genie</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenieScript</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable, com.adobe.genie.iexecutor.IGenieScript</DL>
</PRE>

<P>
This is an abstract class which every Genie script derives from.
 Users will have to implement its start() function.
 <p>
 There are also multiple methods exposed which will help user in validating properties 
 as well as provide a comprehensive set of helper methods which can be used while
 writing a complete test script
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#CAPTURE_SCREENSHOT_ON_FAILURE">CAPTURE_SCREENSHOT_ON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this Flag to true if a current screen snapshot needs to be captured when a step fails 
 The default value is true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#cmdArguments">cmdArguments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get command line argument array of GenieScript as passed from Script Parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#EXECUTION_DELAY_BEFORE_STEP">EXECUTION_DELAY_BEFORE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time delay in milliseconds, before executing any action in Genie Script
 The default value is zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#EXIT_ON_FAILURE">EXIT_ON_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this Flag to true if Script needs to be aborted on any Step failure event
 The default value is false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#EXIT_ON_TIMEOUT">EXIT_ON_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this Flag to true if Script needs to be aborted on Timeout event
 The default value is false</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#GenieScript()">GenieScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor, No Parameters Required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#GenieScript(com.adobe.genie.executor.LogConfig)">GenieScript</A></B>(<A HREF="../../../../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for internal use</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#addTestStep(java.lang.String)">addTestStep</A></B>(java.lang.String&nbsp;stepName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../../../../com/adobe/genie/executor/GenieScriptLogger.html#addTestStep(java.lang.String)"><CODE>GenieScriptLogger.addTestStep(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)">addTestStepMessage</A></B>(java.lang.String&nbsp;message,
                   <A HREF="../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieMessageType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieMessageType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../../../../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)"><CODE>GenieStepObject.addTestStepMessage(String, 
 			com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)">addTestStepParameter</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieParameterType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieParameterType</A>&nbsp;type,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../../../../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)"><CODE>GenieStepObject.addTestStepParameter(String, 
 		com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)">addTestStepResult</A></B>(<A HREF="../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieResultType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieResultType</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../../../../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)"><CODE>(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp)">captureAppImage</A></B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image at temporary location with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, boolean)">captureAppImage</A></B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image at temporary location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String)">captureAppImage</A></B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                java.lang.String&nbsp;imagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image at specified imagePath location with logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String, boolean)">captureAppImage</A></B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                java.lang.String&nbsp;imagePath,
                boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method captures the application image with optional logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String)">connectToApp</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the asked SWF is actually launched 
 and connects the Executor to the SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#connectToApp(java.lang.String, boolean)">connectToApp</A></B>(java.lang.String&nbsp;appName,
             boolean&nbsp;bLogging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the asked SWF is actually launched 
 and connects the Executor to the SWF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of current script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#getSWFList()">getSWFList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns ArrayList containing all SWFApp objects which are currently launched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this script's thread object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the current timeout value(in seconds) 
 which is currently set for actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#isAppAvailable(java.lang.String)">isAppAvailable</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the asked SWF is actually launched and returns true if the swf app 
 is launched else returns false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(for internal use only)
 Starts execution on a thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#saveAppXml(com.adobe.genie.genieCom.SWFApp, java.lang.String)">saveAppXml</A></B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves Application xml file at the location specified by user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#setAppBuildNumber(com.adobe.genie.genieCom.SWFApp, java.lang.String)">setAppBuildNumber</A></B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                  java.lang.String&nbsp;buildNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Build number of the application in Product tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the timeout value(in seconds) for actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method contains the actual code to execute when running this script and must be
 overridden by the test script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#wait(int)">wait</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make the script to wait for specified time (in seconds)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/genie/executor/GenieScript.html#waitForAppToConnect(java.lang.String, int)">waitForAppToConnect</A></B>(java.lang.String&nbsp;appName,
                    int&nbsp;timeoutInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the asked SWF is actually launched for the given time
 and connects the Executor to the SWF.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cmdArguments"><!-- --></A><H3>
cmdArguments</H3>
<PRE>
public java.lang.String[] <B>cmdArguments</B></PRE>
<DL>
<DD>Get command line argument array of GenieScript as passed from Script Parameters.
 This cmdArguments can be used only when user script is extended from GenieScript class.
 For user scripts which are written as regular java class,user should use arguments passed in main method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.10</DD>
</DL>
</DL>
<HR>

<A NAME="EXIT_ON_TIMEOUT"><!-- --></A><H3>
EXIT_ON_TIMEOUT</H3>
<PRE>
public static boolean <B>EXIT_ON_TIMEOUT</B></PRE>
<DL>
<DD>Set this Flag to true if Script needs to be aborted on Timeout event
 The default value is false
 <p>
 To define a custom action on timeout, enclose the statement in try/catch block
 and catch StepTimedOutException
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXIT_ON_FAILURE"><!-- --></A><H3>
EXIT_ON_FAILURE</H3>
<PRE>
public static boolean <B>EXIT_ON_FAILURE</B></PRE>
<DL>
<DD>Set this Flag to true if Script needs to be aborted on any Step failure event
 The default value is false
 <p>
 To define a custom action on step failure, enclose the statement in try/catch block
 and catch StepFailedException
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXECUTION_DELAY_BEFORE_STEP"><!-- --></A><H3>
EXECUTION_DELAY_BEFORE_STEP</H3>
<PRE>
public static int <B>EXECUTION_DELAY_BEFORE_STEP</B></PRE>
<DL>
<DD>The time delay in milliseconds, before executing any action in Genie Script
 The default value is zero
 <p>
 Note: User can change this anywhere in scripts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAPTURE_SCREENSHOT_ON_FAILURE"><!-- --></A><H3>
CAPTURE_SCREENSHOT_ON_FAILURE</H3>
<PRE>
public static boolean <B>CAPTURE_SCREENSHOT_ON_FAILURE</B></PRE>
<DL>
<DD>Set this Flag to true if a current screen snapshot needs to be captured when a step fails 
 The default value is true
 <p>
 The Captured screenshot is in JPG format and stored in same folder as Script Log.
 Each snapshot carries an auto generated number.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenieScript()"><!-- --></A><H3>
GenieScript</H3>
<PRE>
public <B>GenieScript</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>Default Constructor, No Parameters Required
 <p>
 <font color="#FF0000"> A script should extended from GenieScript and users
 should not instantiate GenieScript object </font>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="GenieScript(com.adobe.genie.executor.LogConfig)"><!-- --></A><H3>
GenieScript</H3>
<PRE>
public <B>GenieScript</B>(<A HREF="../../../../com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor">LogConfig</A>&nbsp;config)
            throws java.lang.Exception</PRE>
<DL>
<DD>Constructor for internal use
 <p>
 <font color="#FF0000">This method is only meant for internal use of Genie framework.
 Users should refrain from calling this constructor. 
 </font>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>()</PRE>
<DL>
<DD>(for internal use only)
 Starts execution on a thread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
<DT><B>See Also:</B><DD><CODE>Runnable.run()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
public java.lang.Thread <B>getThread</B>()</PRE>
<DL>
<DD>Returns this script's thread object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getThread</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This script's thread object or null if the script was not yet started<DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of current script.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of current script<DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public abstract void <B>start</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>This method contains the actual code to execute when running this script and must be
 overridden by the test script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAppAvailable(java.lang.String)"><!-- --></A><H3>
isAppAvailable</H3>
<PRE>
public boolean <B>isAppAvailable</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>This method checks if the asked SWF is actually launched and returns true if the swf app 
 is launched else returns false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isAppAvailable</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - Name of the SWF as string with which to establish the connection.
            This name is provided by SWF app itself and it's value can be checked
            in Eclipse using Genie plugin.
<DT><B>Returns:</B><DD>returns true if it finds swf application else returns false.<DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForAppToConnect(java.lang.String, int)"><!-- --></A><H3>
waitForAppToConnect</H3>
<PRE>
public <A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A> <B>waitForAppToConnect</B>(java.lang.String&nbsp;appName,
                                  int&nbsp;timeoutInSeconds)
                           throws <A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></PRE>
<DL>
<DD>This method checks if the asked SWF is actually launched for the given time
 and connects the Executor to the SWF. It throws ConnectionFailedException if 
 can not connect to app within given time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>waitForAppToConnect</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - Name of the SWF as string with which to establish the connection.
            This name is provided by SWF app itself and it's value can be checked
            in Eclipse using Genie plugin.<DD><CODE>timeoutInSeconds</CODE> - timeout value in seconds
<DT><B>Returns:</B><DD>Object of SWF application on which to perform actions. This needs to be passed
                        as parameter to all actions on the corresponding SWF and this recognizes the application
                        on which the actions are being performed
                        <p>
                        The Returned object is of type com.adobe.genie.genieCom.SWFApp and it holds certain attributes which
                        can provide information related to the application under test <A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectToApp(java.lang.String)"><!-- --></A><H3>
connectToApp</H3>
<PRE>
public <A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A> <B>connectToApp</B>(java.lang.String&nbsp;appName)
                    throws <A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></PRE>
<DL>
<DD>This method checks if the asked SWF is actually launched 
 and connects the Executor to the SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>connectToApp</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - Name of the SWF as string with which to establish the connection.
            This name is provided by SWF app itself and it's value can be checked
            in Eclipse using Genie plugin.
<DT><B>Returns:</B><DD>Object of SWF application on which to perform actions. This needs to be passed
                        as parameter to all actions on the corresponding SWF and this recognizes the application
                        on which the actions are being performed
                        <p>
                        The Returned object is of type com.adobe.genie.genieCom.SWFApp and it holds certain attributes which
                        can provide information related to the application under test <A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectToApp(java.lang.String, boolean)"><!-- --></A><H3>
connectToApp</H3>
<PRE>
public <A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A> <B>connectToApp</B>(java.lang.String&nbsp;appName,
                           boolean&nbsp;bLogging)
                    throws <A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></PRE>
<DL>
<DD>This method checks if the asked SWF is actually launched 
 and connects the Executor to the SWF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>connectToApp</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - Name of the SWF as string with which to establish the connection.
            This name is provided by SWF app itself and it's value can be checked
            in Eclipse using Genie plugin.<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>Object of SWF application on which to perform actions. This needs to be passed
                        as parameter to all actions on the corresponding SWF and this recognizes the application
                        on which the actions are being performed 
                        <p>
                        The Returned object is of type com.adobe.genie.genieCom.SWFApp and it holds certain attributes which
                        can provide information related to the application under test <A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAppBuildNumber(com.adobe.genie.genieCom.SWFApp, java.lang.String)"><!-- --></A><H3>
setAppBuildNumber</H3>
<PRE>
public boolean <B>setAppBuildNumber</B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                                 java.lang.String&nbsp;buildNumber)</PRE>
<DL>
<DD>Updates Build number of the application in Product tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - SWFApp object of the application<DD><CODE>buildNumber</CODE> - Build Number of Application
<DT><B>Returns:</B><DD>Boolean value indicating the result of Operation
  * @since Genie 1.0</DL>
</DD>
</DL>
<HR>

<A NAME="captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String)"><!-- --></A><H3>
captureAppImage</H3>
<PRE>
public java.lang.Boolean <B>captureAppImage</B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                                         java.lang.String&nbsp;imagePath)
                                  throws <A HREF="../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method captures the application image at specified imagePath location with logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>captureAppImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - SWF application object whose image will be captured.<DD><CODE>imagepath</CODE> - Path where application image should be saved
<DT><B>Returns:</B><DD>status of capturing image of application as boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="captureAppImage(com.adobe.genie.genieCom.SWFApp, java.lang.String, boolean)"><!-- --></A><H3>
captureAppImage</H3>
<PRE>
public java.lang.Boolean <B>captureAppImage</B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                                         java.lang.String&nbsp;imagePath,
                                         boolean&nbsp;bLogging)
                                  throws <A HREF="../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method captures the application image with optional logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>captureAppImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - SWF application object whose image will be captured.<DD><CODE>imagepath</CODE> - Path where application image should be saved<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>status of capturing image of application as boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="captureAppImage(com.adobe.genie.genieCom.SWFApp)"><!-- --></A><H3>
captureAppImage</H3>
<PRE>
public java.lang.String <B>captureAppImage</B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app)
                                 throws <A HREF="../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method captures the application image at temporary location with logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>captureAppImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - SWF application object whose image will be captured.
<DT><B>Returns:</B><DD>imagepath as String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="captureAppImage(com.adobe.genie.genieCom.SWFApp, boolean)"><!-- --></A><H3>
captureAppImage</H3>
<PRE>
public java.lang.String <B>captureAppImage</B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                                        boolean&nbsp;bLogging)
                                 throws <A HREF="../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></PRE>
<DL>
<DD>This method captures the application image at temporary location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>captureAppImage</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - SWF application object whose image will be captured.<DD><CODE>bLogging</CODE> - If passed as true, this step is logged in Genie script logs.
                If passed as false, the step will not be part of Genie script log.
<DT><B>Returns:</B><DD>imagepath as String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions">ConnectionFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions">StepFailedException</A></CODE><DT><B>Since:</B></DT>
  <DD>Genie 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><CODE>SWFApp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSWFList()"><!-- --></A><H3>
getSWFList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&gt; <B>getSWFList</B>()</PRE>
<DL>
<DD>This method returns ArrayList containing all SWFApp objects which are currently launched. 
 This list is same as shown in eclipse dropdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns ArrayList of SWFApp objects<DT><B>Since:</B></DT>
  <DD>Genie 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>This method sets the timeout value(in seconds) for actions.
 The timeout value set here will apply for all the 
 subsequent steps in script.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTimeout</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - timeout value in seconds<DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD>This method gets the current timeout value(in seconds) 
 which is currently set for actions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTimeout</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of timeout in seconds<DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="wait(int)"><!-- --></A><H3>
wait</H3>
<PRE>
public void <B>wait</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>This method will make the script to wait for specified time (in seconds)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>wait</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - time in seconds for which the script will wait<DT><B>Since:</B></DT>
  <DD>Genie 0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAppXml(com.adobe.genie.genieCom.SWFApp, java.lang.String)"><!-- --></A><H3>
saveAppXml</H3>
<PRE>
public void <B>saveAppXml</B>(<A HREF="../../../../com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom">SWFApp</A>&nbsp;app,
                       java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Saves Application xml file at the location specified by user. This step is not added to Genie script log.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>saveAppXml</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - Application object as SWFApp whose object structure is to be saved<DD><CODE>path</CODE> - File name, which will contain object structure of app in XML format
                          The filename can also be an absolute path. If not absolute then it will be saved
                          along with the Logs in Log Folder<DT><B>Since:</B></DT>
  <DD>Genie 0.11</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTestStep(java.lang.String)"><!-- --></A><H3>
addTestStep</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addTestStep</B>(java.lang.String&nbsp;stepName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../../../../com/adobe/genie/executor/GenieScriptLogger.html#addTestStep(java.lang.String)"><CODE>GenieScriptLogger.addTestStep(String)</CODE></A></I>
<P>
<DD>Adds new test step in script log file.
 
 <p>
 <font color="#FF0000"> The method is deprecated and using this method
 may result in inconsistent Script Log behavior </font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTestStep</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepName</CODE> - Step name as it should appear in the log file<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)"><!-- --></A><H3>
addTestStepMessage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addTestStepMessage</B>(java.lang.String&nbsp;message,
                                          <A HREF="../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieMessageType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieMessageType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../../../../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepMessage(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)"><CODE>GenieStepObject.addTestStepMessage(String, 
 			com.adobe.genie.executor.enums.GenieLogEnums.GenieMessageType)</CODE></A></I>
<P>
<DD>Adds message to the last step added in the log file.
 
 <p>
 <font color="#FF0000"> The method is deprecated and using this method
 may result in inconsistent Script Log behavior </font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTestStepMessage</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - message that should appear in the log file.<DD><CODE>type</CODE> - Type of message as defined in GenieMessageType. Example :- GenieMessageType.MESSAGE_INFO etc<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieMessageType.html" title="enum in com.adobe.genie.executor.enums"><CODE>GenieLogEnums.GenieMessageType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)"><!-- --></A><H3>
addTestStepParameter</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addTestStepParameter</B>(java.lang.String&nbsp;name,
                                            <A HREF="../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieParameterType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieParameterType</A>&nbsp;type,
                                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../../../../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepParameter(java.lang.String, com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, java.lang.String)"><CODE>GenieStepObject.addTestStepParameter(String, 
 		com.adobe.genie.executor.enums.GenieLogEnums.GenieParameterType, String)</CODE></A></I>
<P>
<DD>Adds test parameter to the last step added in the log file.
 
 <p>
 <font color="#FF0000"> The method is deprecated and using this method
 may result in inconsistent Script Log behavior </font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTestStepParameter</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the parameter. Example - "InputValue", "ExpectedValue" etc.<DD><CODE>type</CODE> - Type of parameter as defined in GenieParameterType. Example :- GenieParameterType.PARAM_INPUT etc<DD><CODE>value</CODE> - value of parameter<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieParameterType.html" title="enum in com.adobe.genie.executor.enums"><CODE>GenieLogEnums.GenieParameterType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)"><!-- --></A><H3>
addTestStepResult</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>addTestStepResult</B>(<A HREF="../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieResultType.html" title="enum in com.adobe.genie.executor.enums">GenieLogEnums.GenieResultType</A>&nbsp;status)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Genie 1.0, replaced by <A HREF="../../../../com/adobe/genie/executor/objects/GenieStepObject.html#addTestStepResult(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)"><CODE>(com.adobe.genie.executor.enums.GenieLogEnums.GenieResultType)</CODE></A></I>
<P>
<DD>Adds test result to the last step added in the log file.

 <p>
 <font color="#FF0000"> The method is deprecated and using this method
 may result in inconsistent Script Log behavior </font>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addTestStepResult</CODE> in interface <CODE>com.adobe.genie.iexecutor.IGenieScript</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Result of the step as defined in enum GenieResultType. Example GenieResultType.STEP_FAILED<DT><B>Since:</B></DT>
  <DD>Genie 0.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/adobe/genie/executor/enums/GenieLogEnums.GenieResultType.html" title="enum in com.adobe.genie.executor.enums"><CODE>GenieLogEnums.GenieResultType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenieScript.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieLogHelper.html" title="class in com.adobe.genie.executor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adobe/genie/executor/GenieScriptLogger.html" title="class in com.adobe.genie.executor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/genie/executor/GenieScript.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenieScript.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
