<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu May 31 17:06:14 IST 2012 -->
<TITLE>
Class Hierarchy (Genie JavaDocs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Genie JavaDocs)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/adobe/genie/executor/package-tree.html">com.adobe.genie.executor</A>, <A HREF="com/adobe/genie/executor/components/package-tree.html">com.adobe.genie.executor.components</A>, <A HREF="com/adobe/genie/executor/enums/package-tree.html">com.adobe.genie.executor.enums</A>, <A HREF="com/adobe/genie/executor/exceptions/package-tree.html">com.adobe.genie.executor.exceptions</A>, <A HREF="com/adobe/genie/executor/objects/package-tree.html">com.adobe.genie.executor.objects</A>, <A HREF="com/adobe/genie/executor/uiEvents/package-tree.html">com.adobe.genie.executor.uiEvents</A>, <A HREF="com/adobe/genie/genieCom/package-tree.html">com.adobe.genie.genieCom</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/ExecuteActions.html" title="class in com.adobe.genie.executor.components"><B>ExecuteActions</B></A> (implements com.adobe.genie.iexecutor.components.IExecuteActions)
<LI TYPE="circle">com.adobe.genie.executor.<A HREF="com/adobe/genie/executor/GenieAssertion.html" title="class in com.adobe.genie.executor"><B>GenieAssertion</B></A><LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieComponent.html" title="class in com.adobe.genie.executor.components"><B>GenieComponent</B></A> (implements com.adobe.genie.iexecutor.components.IGenieComponent)
<UL>
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieAccordion.html" title="class in com.adobe.genie.executor.components"><B>GenieAccordion</B></A> (implements com.adobe.genie.iexecutor.components.IGenieAccordion)
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieButton.html" title="class in com.adobe.genie.executor.components"><B>GenieButton</B></A> (implements com.adobe.genie.iexecutor.components.IGenieButton)
<UL>
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieCheckBox.html" title="class in com.adobe.genie.executor.components"><B>GenieCheckBox</B></A> (implements com.adobe.genie.iexecutor.components.IGenieCheckBox)
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieRadioButton.html" title="class in com.adobe.genie.executor.components"><B>GenieRadioButton</B></A> (implements com.adobe.genie.iexecutor.components.IGenieRadioButton)
</UL>
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieComboBox.html" title="class in com.adobe.genie.executor.components"><B>GenieComboBox</B></A> (implements com.adobe.genie.iexecutor.components.IGenieComboBox)
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieContainer.html" title="class in com.adobe.genie.executor.components"><B>GenieContainer</B></A> (implements com.adobe.genie.iexecutor.components.IGenieContainer)
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieDisplayObject.html" title="class in com.adobe.genie.executor.components"><B>GenieDisplayObject</B></A> (implements com.adobe.genie.iexecutor.components.IGenieDisplayObject)
<UL>
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieMovieClip.html" title="class in com.adobe.genie.executor.components"><B>GenieMovieClip</B></A> (implements com.adobe.genie.iexecutor.components.IGenieMovieClip)
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieSprite.html" title="class in com.adobe.genie.executor.components"><B>GenieSprite</B></A> (implements com.adobe.genie.iexecutor.components.IGenieSprite)
</UL>
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieDividedBox.html" title="class in com.adobe.genie.executor.components"><B>GenieDividedBox</B></A> (implements com.adobe.genie.iexecutor.components.IGenieDividedBox)
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieTextInput.html" title="class in com.adobe.genie.executor.components"><B>GenieTextInput</B></A> (implements com.adobe.genie.iexecutor.components.IGenieTextInput)
<UL>
<LI TYPE="circle">com.adobe.genie.executor.components.<A HREF="com/adobe/genie/executor/components/GenieLabel.html" title="class in com.adobe.genie.executor.components"><B>GenieLabel</B></A> (implements com.adobe.genie.iexecutor.components.IGenieLabel)
</UL>
</UL>
<LI TYPE="circle">com.adobe.genie.executor.objects.<A HREF="com/adobe/genie/executor/objects/GenieExecutionResult.html" title="class in com.adobe.genie.executor.objects"><B>GenieExecutionResult</B></A> (implements com.adobe.genie.iexecutor.objects.IGenieExecutionResult)
<LI TYPE="circle">com.adobe.genie.executor.<A HREF="com/adobe/genie/executor/GenieHelper.html" title="class in com.adobe.genie.executor"><B>GenieHelper</B></A><LI TYPE="circle">com.adobe.genie.executor.<A HREF="com/adobe/genie/executor/GenieLocatorInfo.html" title="class in com.adobe.genie.executor"><B>GenieLocatorInfo</B></A><LI TYPE="circle">com.adobe.genie.executor.enums.<A HREF="com/adobe/genie/executor/enums/GenieLogEnums.html" title="class in com.adobe.genie.executor.enums"><B>GenieLogEnums</B></A><LI TYPE="circle">com.adobe.genie.executor.<A HREF="com/adobe/genie/executor/GenieLogHelper.html" title="class in com.adobe.genie.executor"><B>GenieLogHelper</B></A><LI TYPE="circle">com.adobe.genie.executor.<A HREF="com/adobe/genie/executor/GenieScript.html" title="class in com.adobe.genie.executor"><B>GenieScript</B></A> (implements com.adobe.genie.iexecutor.IGenieScript, java.lang.Runnable)
<UL>
<LI TYPE="circle">com.adobe.genie.executor.<A HREF="com/adobe/genie/executor/Genie.html" title="class in com.adobe.genie.executor"><B>Genie</B></A></UL>
<LI TYPE="circle">com.adobe.genie.executor.<A HREF="com/adobe/genie/executor/GenieScriptLogger.html" title="class in com.adobe.genie.executor"><B>GenieScriptLogger</B></A><LI TYPE="circle">com.adobe.genie.executor.objects.<A HREF="com/adobe/genie/executor/objects/GenieStepObject.html" title="class in com.adobe.genie.executor.objects"><B>GenieStepObject</B></A> (implements com.adobe.genie.iexecutor.objects.IGenieStepObject)
<LI TYPE="circle">com.adobe.genie.executor.objects.<A HREF="com/adobe/genie/executor/objects/GenieStepResult.html" title="class in com.adobe.genie.executor.objects"><B>GenieStepResult</B></A><LI TYPE="circle">com.adobe.genie.executor.<A HREF="com/adobe/genie/executor/LogConfig.html" title="class in com.adobe.genie.executor"><B>LogConfig</B></A><LI TYPE="circle">com.adobe.genie.genieCom.<A HREF="com/adobe/genie/genieCom/SWFApp.html" title="class in com.adobe.genie.genieCom"><B>SWFApp</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.adobe.genie.executor.exceptions.<A HREF="com/adobe/genie/executor/exceptions/ConnectionFailedException.html" title="class in com.adobe.genie.executor.exceptions"><B>ConnectionFailedException</B></A><LI TYPE="circle">com.adobe.genie.executor.exceptions.<A HREF="com/adobe/genie/executor/exceptions/DelegateException.html" title="class in com.adobe.genie.executor.exceptions"><B>DelegateException</B></A><LI TYPE="circle">com.adobe.genie.executor.exceptions.<A HREF="com/adobe/genie/executor/exceptions/StepFailedException.html" title="class in com.adobe.genie.executor.exceptions"><B>StepFailedException</B></A><LI TYPE="circle">com.adobe.genie.executor.exceptions.<A HREF="com/adobe/genie/executor/exceptions/StepTimedOutException.html" title="class in com.adobe.genie.executor.exceptions"><B>StepTimedOutException</B></A></UL>
</UL>
<LI TYPE="circle">com.adobe.genie.executor.uiEvents.<A HREF="com/adobe/genie/executor/uiEvents/UIGenieID.html" title="class in com.adobe.genie.executor.uiEvents"><B>UIGenieID</B></A> (implements com.adobe.genie.iexecutor.uiEvents.IUIGenieID)
<LI TYPE="circle">com.adobe.genie.executor.uiEvents.<A HREF="com/adobe/genie/executor/uiEvents/UIGlobal.html" title="class in com.adobe.genie.executor.uiEvents"><B>UIGlobal</B></A> (implements com.adobe.genie.iexecutor.uiEvents.IUIGlobal)
<LI TYPE="circle">com.adobe.genie.executor.uiEvents.<A HREF="com/adobe/genie/executor/uiEvents/UIImage.html" title="class in com.adobe.genie.executor.uiEvents"><B>UIImage</B></A> (implements com.adobe.genie.iexecutor.uiEvents.IUIImage)
<LI TYPE="circle">com.adobe.genie.executor.uiEvents.<A HREF="com/adobe/genie/executor/uiEvents/UIKeyBoard.html" title="class in com.adobe.genie.executor.uiEvents"><B>UIKeyBoard</B></A> (implements com.adobe.genie.iexecutor.uiEvents.IUIKeyboard)
<LI TYPE="circle">com.adobe.genie.executor.uiEvents.<A HREF="com/adobe/genie/executor/uiEvents/UILocal.html" title="class in com.adobe.genie.executor.uiEvents"><B>UILocal</B></A> (implements com.adobe.genie.iexecutor.uiEvents.IUILocal)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.adobe.genie.executor.enums.<A HREF="com/adobe/genie/executor/enums/GenieLogEnums.GenieResultType.html" title="enum in com.adobe.genie.executor.enums"><B>GenieLogEnums.GenieResultType</B></A><LI TYPE="circle">com.adobe.genie.executor.enums.<A HREF="com/adobe/genie/executor/enums/GenieLogEnums.GenieMessageType.html" title="enum in com.adobe.genie.executor.enums"><B>GenieLogEnums.GenieMessageType</B></A><LI TYPE="circle">com.adobe.genie.executor.enums.<A HREF="com/adobe/genie/executor/enums/GenieLogEnums.GenieStepType.html" title="enum in com.adobe.genie.executor.enums"><B>GenieLogEnums.GenieStepType</B></A><LI TYPE="circle">com.adobe.genie.executor.enums.<A HREF="com/adobe/genie/executor/enums/GenieLogEnums.GenieParameterType.html" title="enum in com.adobe.genie.executor.enums"><B>GenieLogEnums.GenieParameterType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<i>Genie 2.0 API Specifications</i></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        		<table width=100%>
					<tr>
						<td align=right>
        					<i>Copyright &#169; 2012 Adobe Systems Inc. All Rights Reserved.</i>
						</td>
					</tr>
				</table>
      		
</BODY>
</HTML>
